[
  [
    "https://i.ytimg.com/vi/INaM813ohL8/hqdefault.jpg",
    "4123",
    "INaM813ohL8",
    "Celtic Music - Prophecy",
    "5937965",
    1566117375,
    1350774000,
    334,
    1280,
    720,
    7938927,
    56218,
    762,
    30,
    "",
    "739,749,6798",
    20,
    "You can get the song here, together with all my other music:\nhttps://adrianvonziegler.bandcamp.com/album/the-complete-discography\nYou can also support me and my music directly on Patreon if you wish:\nhttps://www.patreon.com/AdrianvonZiegler\n\nFacebook: http://www.facebook.com/AdrianvonZiegler\niTunes: http://itunes.apple.com/artist/adrian-von-ziegler/id445469270\nBandcamp: http://adrianvonziegler.bandcamp.com/\nReal CD's: http://www.cdbaby.com/Artist/AdrianvonZiegler\nTwitter: http://twitter.com/#!/AdrianVZiegler\n\nThis song is composed to be a prequel to For the King\". I think if you look at the titles of both songs there isn't really much more to explain, so I won't drag this out.^^\n\nAs always, 100% self-composed on keyboard.\nThe picture is an artwork of a game about King Arthur.\n\n Copyright of all audio belongs to Adrian von Ziegler.",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
