[
  [
    "https://i.ytimg.com/vi/hCuMWrfXG4E/hqdefault.jpg",
    "4123",
    "hCuMWrfXG4E",
    "Billy Joel - Uptown Girl (Official Video)",
    "16099371",
    1566117393,
    1254438000,
    202,
    640,
    480,
    144877946,
    838018,
    20555,
    30,
    "",
    "989,990,2607,7255",
    11,
    "In 1983, Billy Joel released his album An Innocent Man, an album that traces Joel's musical history through his teenage years in the late '50s and early '60s. Watch the official music video for 'Uptown Girl', which became a Top 10 hit in the US that year.\n\nhttp://smarturl.it/BJ_DSTFMR_YT?IQid=ytd.bj.ug\nWatch more of Billy Joel's official music videos\n\niTunes: http://smarturl.it/BJ_TEBJ_iTunes?IQid=ytd.bj.ug\nAmazon: http://smarturl.it/BJ_TEBJ_Amzn?IQid=ytd.bj.ug\nSpotify: http://smarturl.it/BillyJoel_Spotify?IQid=ytd.bj.ug\nGoogle Play: http://smarturl.it/BJ_Gplay?IQid=ytd.bj.ug\n\nFacebook: http://smarturl.it/BJ_YD_FB?IQid=ytd.bj.ug\nTwitter: http://smarturl.it/BJ_YD_T?IQid=ytd.bj.ug\nSubscribe: http://smarturl.it/BJ_YD_YT?IQid=ytd.bj.ug\n\nLyrics:\nUptown girl\nShe's been living in her uptown world\nI bet she never had a backstreet guy\nI bet her mama never told her why\n\nI'm gonna try for an uptown girl\nShe's been living in her white bred world\nAs long as anyone with hot blood can\nAnd now she's l",
    "0,80,0,0,0,0"
  ],
  [
    [
      "799",
      0.03514851485148515,
      1.905115511551155,
      ""
    ],
    [
      "800",
      8.015841584158416,
      8.186138613861386,
      ""
    ],
    [
      "801",
      11.890429042904291,
      12.150990099009901,
      ""
    ],
    [
      "802",
      11.90957095709571,
      12.201815181518151,
      ""
    ],
    [
      "803",
      15.606270627062706,
      16.407920792079207,
      ""
    ],
    [
      "804",
      16.82953795379538,
      18.822937293729375,
      ""
    ],
    [
      "805",
      19.363201320132013,
      21.227392739273927,
      ""
    ],
    [
      "806",
      21.836633663366335,
      22.41039603960396,
      ""
    ],
    [
      "807",
      24.252475247524753,
      24.726567656765678,
      ""
    ],
    [
      "808",
      26.33960396039604,
      29.44719471947195,
      ""
    ],
    [
      "809",
      31.28250825082508,
      32.0996699669967,
      ""
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
