[
  [
    "https://i.ytimg.com/vi/FiLYlflGpvE/hqdefault.jpg",
    "4123",
    "FiLYlflGpvE",
    "Santiano - Gott Muss Ein Seemann Sein - Dutch Release Version (Video)",
    "3724751",
    1566118351,
    1378162800,
    233,
    1920,
    1080,
    7659876,
    28019,
    1180,
    25,
    "",
    "2494,6923",
    20,
    "Single version\n\nAvailable on:\nSpotify: https://goo.gl/psjHcZ\niTunes: https://goo.gl/fW8oJm\nGoogle Play:\nDeezer: http://www.deezer.com/de/album/6886978\n\nFollow Red Bullet:\nhttps://www.facebook.com/redbulletofficial\nhttps://www.instagram.com/redbulletofficial",
    "0,75,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
