[
  [
    "https://i.ytimg.com/vi/62nJKRFrNY4/hqdefault.jpg",
    "4123",
    "62nJKRFrNY4",
    "Santiano - Lieder der Freiheit (Official Video)",
    "3515797",
    1566118431,
    1432076400,
    218,
    1920,
    1080,
    3950360,
    21670,
    630,
    25,
    "",
    "2494",
    20,
    "Santiano - Lieder der Freiheit aus dem Album \"Von Liebe, Tod und Freiheit\".\nhttps://www.universal-music.de/santiano\n\nDas aktuelle Album \"Haithabu - Im Auge des Sturms\"\nAlle Infos zum Album hier: https://umg.lnk.to/santiano_haithabu\n\nFolge Santiano:\nFacebook: https://www.facebook.com/SantianoMusik\nWebsite: https://www.universal-music.de/santiano\nInstagram: https://www.instagram.com/santianooffiziell/\nTwitter: https://twitter.com/santiano_org\n\n#Santiano",
    "0,80,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
