[
  [
    "https://i.ytimg.com/vi/HrdzKOQ6feQ/hqdefault.jpg",
    "4123",
    "HrdzKOQ6feQ",
    "Santiano - Weh Mir (Official Video)",
    "4412741",
    1566118451,
    1445468400,
    275,
    1920,
    1080,
    716327,
    4546,
    88,
    25,
    "",
    "2494",
    20,
    "Das aktuelle Album \"Haithabu - Im Auge des Sturms\"\nAlle Infos zum Album hier: https://umg.lnk.to/santiano_haithabu\n\nFolge Santiano:\nFacebook: https://www.facebook.com/SantianoMusik\nWebsite: https://www.universal-music.de/santiano\nInstagram: https://www.instagram.com/santianooffiziell/\nTwitter: https://twitter.com/santiano_org\n\n#Santiano #WehMir",
    "0,60,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
