[
  [
    "https://i.ytimg.com/vi/N1V3JW4HeBs/hqdefault.jpg",
    "4123",
    "N1V3JW4HeBs",
    "I Wanna Be In The Cavalry - Corb Lund",
    "3156998",
    1566118537,
    1191970800,
    195,
    480,
    360,
    2878812,
    14348,
    506,
    30,
    "",
    "739,1011,2607,7034",
    20,
    "Official video for \"I Wanna Be In The Cavalry\". Corb Lund and the Hurtin' Albertans. Directed by Trevor Smith 2007.",
    "0,70,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
