[
  [
    "https://i.ytimg.com/vi/DRtnWVvDX6k/hqdefault.jpg",
    "4123",
    "DRtnWVvDX6k",
    "Men of Harlech",
    "1761012",
    1566118593,
    1302908400,
    161,
    320,
    240,
    2441985,
    14223,
    265,
    30,
    "",
    "1013,1014,1206,6896",
    20,
    "This stirring music first appeared as March of the Men of Harlech in Musical and Poetical Relics of the Welsh Bards (Edward Jones, London 1784). The song was also used in the movie \"Zulu\" (1964). To learn more visit: http://www.rorkesdriftvc.com/myths/myths.htm http://en.wikipedia.org/wiki/Men_of_Harlech",
    "0,85,0,0,0,0"
  ],
  [
    [
      "813",
      0.27556935817805384,
      1.598550724637681,
      ""
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
