[
  [
    "https://i.ytimg.com/vi/34CZjsEI1yU/hqdefault.jpg",
    "4123",
    "34CZjsEI1yU",
    "WIND ROSE - Diggy Diggy Hole (Official Video) | Napalm Records",
    "5288794",
    1566119068,
    1559775600,
    341,
    3840,
    2160,
    15469274,
    317625,
    6143,
    25,
    "",
    "739,1020,2607,6764",
    20,
    "Get the new album \"Wintersaga\" here: https://smarturl.it/Wintersaga-NPR\n\nWind Rose states:\nMining is one of the most important activities for a Dwarf, naturally Wind Rose needed a theme song for this great honor of collecting these jewels from the soil, so sing with us with pride!!\n\n\"Diggy Diggy Hole\" originally written by Yogscast\n\nMixed and Mastered by Lasse Lammert",
    "0,80,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
