[
  [
    "https://i.ytimg.com/vi/X1W7z0Qp61k/maxresdefault.jpg",
    "4123",
    "X1W7z0Qp61k",
    "Wolgalied [English Translation]",
    "null",
    1594280170,
    1594249200,
    281,
    1920,
    1080,
    3137,
    155,
    1,
    30,
    "",
    "8465,65523",
    0,
    "The Wolgalied (Volgalied) was a song that had  premiered in 1927, though the rendition here was sung by Rudi Schuricke in 1954 . It's a beautiful song in my opinion, and it strangely describes the mindset of a soldier during Stalingrad. It was originally written for Jewish operetta singer Richard Tauber but has since found limited appeal to various audiences.\n\n\nDisclaimer for Youtube:\n\nThis song has no ties to the Third Reich other than performances that may have been made during peace time settings, though given the nature of the song it likely would've been repressed by the Third Reich during Wartime artist industries given the potential interpretation of the tone in the song. So please cease your blocking of my content, thank you.",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1283",
      159.32389,
      208.62333,
      "1987"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "1987": "Sad Song"
  },
  []
]
