[
  [
    "https://i.ytimg.com/vi_webp/8K6vDffMrPg/maxresdefault.webp",
    "4123",
    "8K6vDffMrPg",
    "RT Podcast: Ep. 528 - Apple Complaint Tipz & Trickz",
    "0",
    1594661476,
    1594594800,
    6281,
    1920,
    1080,
    386268,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Geoff Ramsey, and Burnie Burns as they discuss Cheez Balls and black coffee, getting old, a bunch of ways to die, and more on this week's RT Podcast! This episode originally aired January 21, 2019, sponsored by 23andMe (http://23andme.com/rooster), The Zebra (http://thezebra.com/rooster), and Ring (http://ring.com/teeth) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2019-528\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1090",
      1806.38195,
      1874.09887,
      "24454"
    ],
    [
      "1091",
      3264.85498,
      3320.38647,
      "24454"
    ],
    [
      "1092",
      4831.96435,
      4884.958,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
