[
  [
    "https://i.ytimg.com/vi_webp/W9e58GhAKPk/maxresdefault.webp",
    "4123",
    "W9e58GhAKPk",
    "Pandemic in a Pandemic | Hard Mode",
    "0",
    1594660984,
    1594594800,
    1542,
    1920,
    1080,
    68390,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Thanks to ExpressVPN for sponsoring our channel http://expressvpn.com/rooster\nWe're playing Pandemic in a Pandemic! The twist? With every epidemic / outbreak we have to chug water and put on a blanket. Can we cure the world before we overheat or pee our pants?\n\n Get your Rooster Teeth merch: http://bit.ly/29dfbRM\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth:\nWelcome to the Rooster Teeth Channel. We're a production company in Austin, TX, making podcasts, animated shows, and live-action shorts and series.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1153",
      0,
      7.25687,
      "39565"
    ],
    [
      "1154",
      540.34674,
      548.68475,
      "40818"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert"
  },
  []
]
