[
  [
    "https://i.ytimg.com/vi_webp/NpVCMzedhck/maxresdefault.webp",
    "4123",
    "NpVCMzedhck",
    "RT Podcast: Ep. 515 - Who Poisoned the Water in Austin",
    "0",
    1594661560,
    1594594800,
    5806,
    1920,
    1080,
    371695,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Jon Risinger, and Burnie Burns as they discuss Austins water warning, early voting, allergies, and more on this week's RT Podcast! This episode originally aired on October 22, 2018, sponsored by Casper (http://bit.ly/2vk8UBt), Quip (http://bit.ly/2wDh2Oc), and Ring (http://bit.ly/2IMA45i) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-515\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1099",
      1689.41638,
      1758.81506,
      "24454"
    ],
    [
      "1100",
      3263.03686,
      3336.74682,
      "24454"
    ],
    [
      "1101",
      4415.93408,
      4477.18701,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
