[
  [
    "https://i.ytimg.com/vi_webp/2UcDWqdY3ec/maxresdefault.webp",
    "4123",
    "2UcDWqdY3ec",
    "RT Podcast: Ep. 510 - The Last Time Gus Cried?",
    "0",
    1594661586,
    1594594800,
    5047,
    1920,
    1080,
    555353,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Barbara Dunkelman, Becca Frasier, and Chris Demarais as they discuss why we can't sing, the best Mexican food in America, and more on this week's RT Podcast! This episode originally aired on September 17, 2018, sponsored by Hims (http://bit.ly/2FfFVTZ), and Squarespace (http://bit.ly/1SPgAL3) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-510\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1128",
      2001.07617,
      2067.96728,
      "24456"
    ],
    [
      "1129",
      3655.1582,
      3757.28491,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24456": "RoosterTeeth Advert for Hims",
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
