[
  [
    "https://i.ytimg.com/vi_webp/kO13ADYWduo/maxresdefault.webp",
    "4123",
    "kO13ADYWduo",
    "Making a Murder Hornet - Ep. 595 - RT Podcast",
    "0",
    1594661033,
    1594594800,
    5444,
    1920,
    1080,
    148094,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Barbara Dunkelman, and Elyse Willems as they discuss the Night Raker, nightmares and dreams, movies, and more on this week's RT Podcast! This episode originally aired May 5, 2020, and is sponsored by Honey (http://joinhoney.com/rooster), Stamps.com (http://stamps.com/, code ROOSTER), and Box of Awesome (http://boxofawesome.com/, code ROOSTER). Thanks to ExpressVPN for sponsoring our channel http://expressvpn.com/rttv. Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2020-595\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://ww",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1102",
      15.94564,
      24.24893,
      "24454"
    ],
    [
      "1103",
      839.64813,
      896.78051,
      "24454"
    ],
    [
      "1104",
      1535.432,
      1619.69934,
      "24454"
    ],
    [
      "1105",
      2463.92456,
      2523.91943,
      "30079"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company",
    "30079": "RoosterTeeth Gambling Advert"
  },
  []
]
