[
  [
    "https://i.ytimg.com/vi_webp/KmBcjq9SgWI/maxresdefault.webp",
    "4123",
    "KmBcjq9SgWI",
    "RT Podcast: Ep. 521 - Grace Helbig’s Stress Hang Gliding",
    "0",
    1594661516,
    1594594800,
    5614,
    1920,
    1080,
    347130,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Barbara Dunkelman, Burnie Burns, and special guest Grace Helbig as they discuss cats, hang gliding gone wrong, Tumblr banning adult content, and more on this week's RT Podcast! This episode originally aired on December 3, 2018, sponsored by MeUndies (http://meundies.com/roosterteeth), Blue Apron (http://blueapron.com/roosterteeth), and Robinhood (http://rtpodcast.robinhood.com) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-521\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1084",
      20.1248,
      78.50012,
      "28633"
    ],
    [
      "1085",
      2446.10449,
      2511.80273,
      "24453"
    ],
    [
      "1086",
      4625.38525,
      4694.35742,
      "24453"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "28633": "RoosterTeeth Advertising MeUndies",
    "24453": "RoosterTeeth Advertising"
  },
  []
]
