[
  [
    "https://i.ytimg.com/vi_webp/bwgwkaIXkr0/maxresdefault.webp",
    "4123",
    "bwgwkaIXkr0",
    "On The Spot: Ep. 154 - Red Dead Blaine | Rooster Teeth",
    "0",
    1594661536,
    1594594800,
    2643,
    1920,
    1080,
    166416,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Blaine is ready for a showdown. Barbara and Max pull the wool over Jon. Sponsored by Candid (http://bit.ly/2Dk97qG), Honey (http://bit.ly/2Pa2xpK) and Squarespace (http://bit.ly/2DiorUN) Hosted by Jon Risinger. Featuring Barbara Dunkelman, Blaine Gibson, Max Kruemcke, and Jessica Vassami.\n\nWatch the latest episode of RWBY for FREE here:\nhttps://roosterteeth.com/episode/rwby-volume-6-2?utm_source=youtube.com&utm_medium=referral&utm_campaign=EC_NE_Free_Episode&utm_term=RWBY_s6_e2&utm_content=On%20the%20Spot%20Ep%20154\n\n Join FIRST to watch episodes early: http://bit.ly/2vbk36i\n Get your Rooster Teeth merch: http://bit.ly/2hhhTfN\n Subscribe: http://bit.ly/13y3Gum\n\nAbout On The Spot:\nRooster Teeth's official game show! A live half hour of fast-paced laughs as host Jon Risinger puts two RT teams on the spot for points and mayhem.\n\nMore Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Chann",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1069",
      1107.79541,
      1176.36669,
      "1993"
    ],
    [
      "1070",
      1745.14575,
      1813.09997,
      "1993"
    ],
    [
      "1071",
      2472.19604,
      2549.5144,
      "1993"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "1993": "Advert"
  },
  []
]
