[
  [
    "https://i.ytimg.com/vi_webp/nZvrTqDbYfc/maxresdefault.webp",
    "4123",
    "nZvrTqDbYfc",
    "RT Podcast: Ep. 381 - Pseudo Dicks",
    "0",
    1594659188,
    1594594800,
    6889,
    1920,
    1080,
    1112907,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Brandon Farmahini, Chris Demarais and special guest Sally Le Page as they discuss Brexit, tits, vaganuses and more on this week's RT Podcast! This episode originally aired on June 20, 2016, sponsored by Kaspersky (http://bit.ly/28K3Hap), MVMT (http://bit.ly/28K018H) and Squarespace (http://bit.ly/1SPgAL3)\n\n Join FIRST to watch episodes early: http://bit.ly/2uNNz0O\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Red vs. Blue: http://bit.ly/RvBChannel\n\nRT Podcast: Ep. 381 - Pseudo Dicks\nhttps://www.youtube.com/user/RoosterTeeth",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1065",
      1012.92541,
      1068.25573,
      "1993"
    ],
    [
      "1066",
      3019.88085,
      3087.77734,
      "1993"
    ],
    [
      "1067",
      3966.50854,
      3998.92333,
      "1993"
    ],
    [
      "1068",
      4600.94042,
      4603.5664,
      "1440"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "1993": "Advert",
    "1440": "Retard"
  },
  []
]
