[
  [
    "https://i.ytimg.com/vi_webp/bWeM4PkESMI/maxresdefault.webp",
    "4123",
    "bWeM4PkESMI",
    "RT Podcast: Ep. 511 - Blaine's Japan Adventure",
    "0",
    1594661583,
    1594594800,
    5762,
    1920,
    1080,
    231506,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Barbara Dunkelman, Blaine Gibson, and Burnie Burns as they discuss VPNs, wings are plane arms, sex with the maid from the Jetsons and more on this week's RT Podcast! This episode originally aired on September 24, 2018, sponsored by NordVPN (http://NordVPN.com/rooster). Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-511\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1130",
      895.75866,
      977.6336,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
