[
  [
    "https://i.ytimg.com/vi_webp/RbpGnHw6nUk/maxresdefault.webp",
    "4123",
    "RbpGnHw6nUk",
    "Tyrannosaurus Flex - #557 | RT Podcast",
    "0",
    1594661285,
    1594594800,
    5593,
    1920,
    1080,
    230700,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Blaine Gibson, Barbara Dunkelman, and Burnie Burns in episode 557 as they discuss Ninja's old Twitch channel, if Blanka is green or yellow, Def Con, and more on this week's RT Podcast! This episode originally aired on August 12, 2019, sponsored by Ring (http://ring.com/teeth), Stamps.com (http://stamps.com, code ROOSTER), and Experian (http://experian.com/rt) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\nWatch the Post show here: https://roosterteeth.com/watch/rooster-teeth-podcast-post-show-2019-557?utm_source=youtube.com&utm_medium=referral&utm_campaign=EC_FE_Paid_Episode&utm_term=RT_Podcast_Post_Show_s2019_e557&utm_content=RT%20Podcast%20Ep%20557\n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2019-557\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1113",
      1415.02917,
      1468.69812,
      "24454"
    ],
    [
      "1114",
      2956.57495,
      3030.27978,
      "24454"
    ],
    [
      "1115",
      4385.35888,
      4456.58007,
      "24454"
    ],
    [
      "1116",
      567.44299,
      568.61456,
      "32551"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
