[
  [
    "https://i.ytimg.com/vi_webp/_zkBjiAj0Dc/maxresdefault.webp",
    "4123",
    "_zkBjiAj0Dc",
    "RT Podcast: Ep. 517 - Is Nightmare Before Christmas a Halloween Movie?",
    "0",
    1594661548,
    1594594800,
    5559,
    1920,
    1080,
    188702,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Becca Frasier, Barbara Dunkelman, and Jon Risinger as they discuss voting, documentaries, mall Santas, and more on this week's RT Podcast! This episode originally aired on November 5, 2018, sponsored by MeUndies (http://meundies.com/roostherteeth), 23andMe (http://23andme.com/rooster), and Audible (http://audible.com/RT or text RT to 500500)\nJoin FIRST to watch episodes early: http://bit.ly/2uNNz0O\n\nWatch RWBY for FREE here:\nhttp://roosterteeth.com/episode/rwby-volume-6-1?utm_source=youtube.com&utm_medium=referral&utm_campaign=D_NE_Free_Episode&utm_term=RWBY_s6_e1&utm_content=RT%20Podcast%20Ep%20517\n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-517\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hun",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1097",
      27.21296,
      95.50437,
      "24454,28633"
    ],
    [
      "1098",
      4268.15527,
      4356.72509,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company",
    "28633": "RoosterTeeth Advertising MeUndies"
  },
  []
]
