[
  [
    "https://i.ytimg.com/vi_webp/6ax0HG7MbtA/maxresdefault.webp",
    "4123",
    "6ax0HG7MbtA",
    "Gavin vs The Bird - Ep. #593 - RT Podcast",
    "0",
    1594661045,
    1594594800,
    5300,
    1920,
    1080,
    165081,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Barbara Dunkelman, and Andrew Rosas as they discuss Tik Tok music, learning to drive now, individual siris, and more on this week's RT Podcast! This episode originally aired on April 20, 2020, sponsored by DoorDash (download the app, use code ROOSTER) Stamps.com (http://stamps.com/, code ROOSTER) and Mint Mobile (MintMobile.com/rooster). \nSubscribe to Black Box Down now at https://link.chtbl.com/BlackBoxDown.\nThanks to ExpressVPN for sponsoring our channel http://expressvpn.com/rttv\nJoin FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2020-593\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1107",
      701.73681,
      764.88629,
      "24454"
    ],
    [
      "1108",
      1401.32873,
      1483.94763,
      "24454"
    ],
    [
      "1109",
      2895.98388,
      2960.04321,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
