[
  [
    "https://i.ytimg.com/vi_webp/Faglv-S28dI/maxresdefault.webp",
    "4123",
    "Faglv-S28dI",
    "RT Podcast: Ep. 512 - Blaine Snotrockets a Wishbone",
    "0",
    1594661578,
    1594594800,
    5583,
    1920,
    1080,
    187829,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Jon Risinger, Barbara Dunkelman, and Blaine Gibson as they discuss show binging, toilets, Marvel movies, and more on this week's RT Podcast! This episode originally aired on October 1, 2018, sponsored by MeUndies (http://bit.ly/2NJmO4b) and Blue Apron (http://cook.ba/1YpCafL) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-512\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1131",
      10.68156,
      80.87898,
      "28633"
    ],
    [
      "1132",
      2731.58203,
      2794.85644,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "28633": "RoosterTeeth Advertising MeUndies",
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
