[
  [
    "https://i.ytimg.com/vi_webp/-QRj9ozTIb0/maxresdefault.webp",
    "4123",
    "-QRj9ozTIb0",
    "Pancake Podcast 2020 - Ep. #585  - RT Podcast",
    "0",
    1594661089,
    1594594800,
    5383,
    1920,
    1080,
    216940,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Barbara Dunkelman, and Geoff Ramsey as they discuss pancakes vs waffles, dogs eating horses, and more! This episode originally aired on February 24, 2020, sponsored by DoorDash (download the app, use code ROOSTER). Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: [ADD RT.COM EPISODE LINK]\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1078",
      1943.51049,
      2002.19677,
      "1993"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "1993": "Advert"
  },
  []
]
