[
  [
    "https://i.ytimg.com/vi_webp/yJ3jc0UwgNo/maxresdefault.webp",
    "4123",
    "yJ3jc0UwgNo",
    "Your Third Eye is a Mouth - Ep. 597 - RT Podcast",
    "0",
    1594661020,
    1594594800,
    5163,
    1920,
    1080,
    111837,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Barbara Dunkelman, and Geoff Ramsey as they discuss Gus eating meat AGAIN, your McDonald's order, a 5 star island, and more on this week's RT Podcast! This episode originally aired May 18, 2020, and is sponsored by MeUndies (http://meundies.com/roosterteeth), Mint Mobile (http://mintmobile.com/ROOSTER), and NAMI (nami.org). \nJoin FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2020-597\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1110",
      1012.56713,
      1095.80151,
      "28633"
    ],
    [
      "1111",
      1935.06652,
      1999.94238,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "28633": "RoosterTeeth Advertising MeUndies",
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
