[
  [
    "https://i.ytimg.com/vi_webp/zCh3Ts7-WiM/maxresdefault.webp",
    "4123",
    "zCh3Ts7-WiM",
    "Uranus Problems - Rooster Teeth Animated Adventures",
    "0",
    1594660978,
    1594594800,
    137,
    1920,
    1080,
    41270,
    0,
    0,
    24,
    "",
    "6744",
    0,
    "The gang talks about bodily issues, specifically, this is an episode about butts. Join FIRST to watch episodes early: http://bit.ly/2uRn6Ox\n\nAudio from: Rooster Teeth Podcast #570\nhttps://roosterteeth.com/watch/rooster-teeth-podcast-2019-570\n\n Get your RTAA merch: http://bit.ly/2tRKzOf\n Subscribe: http://bit.ly/13y3Gum\n\nAnimated by: Chris Bak\nDirected by: Jordan Battle\n\nAbout Rooster Teeth Animated Adventures:\nThe animated shenanigans of the Rooster Teeth staff. Audio taken from various Rooster Teeth podcasts.\n\nMore Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTAA #RoosterTeethAnimatedAdventures #RoosterTeeth",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1064",
      5.31989,
      11.7427,
      "1993"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "1993": "Advert"
  },
  []
]
