[
  [
    "https://i.ytimg.com/vi_webp/DhsqL1UH0hE/maxresdefault.webp",
    "4123",
    "DhsqL1UH0hE",
    "RT Podcast: Ep. 527 - Baby Shark is a Curse",
    "0",
    1594661484,
    1594594800,
    5406,
    1920,
    1080,
    234369,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Chad James, Barbara Dunkelman, and Burnie Burns as they discuss toilet paper, customer service, sunburns, and more on this week's RT Podcast! This episode originally aired on January 14, 2019, sponsored by Robinhood (http://rtpodcast.robinhood.com), Hims (http://forhims.com/rooster), and Squarespace (http://squarespace.com/roosterteeth) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode:  http://roosterteeth.com/episode/rooster-teeth-podcast-2019-rooster-teeth-podcast-527\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1087",
      1692.83166,
      1756.73364,
      "24453"
    ],
    [
      "1088",
      3253.74096,
      3333.7163,
      "24456"
    ],
    [
      "1089",
      4719.40087,
      4822.58154,
      "24454"
    ],
    [
      "1119",
      4719.3999,
      4822.29638,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24453": "RoosterTeeth Advertising",
    "24456": "RoosterTeeth Advert for Hims",
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
