[
  [
    "https://i.ytimg.com/vi_webp/b6MW8JD5P-Y/maxresdefault.webp",
    "4123",
    "b6MW8JD5P-Y",
    "RT Podcast: Ep. 518 - Does the Sun Make Noise?",
    "0",
    1594661540,
    1594594800,
    5961,
    1920,
    1080,
    300736,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Blaine Gibson, Burnie Burns, and special guest Sally Le Page as they discuss Extra Life aftermath, plane stories, cats, and more on this week's RT Podcast! This episode originally aired on November 12, 2018, sponsored by MeUndies (http://meundies.com/roosterteeth), DC Comics (https://dcuniverse.com/), Hims (http://forhims.com/rooster) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\nWatch the latest episode of RWBY for FREE here:\nhttps://roosterteeth.com/episode/rwby-volume-6-2?utm_source=youtube.com&utm_medium=referral&utm_campaign=D_NE_Free_Episode&utm_term=RWBY_s1_e2&utm_content=RT%20Podcast%20Ep%20518\n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-518\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Roo",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1072",
      24.32478,
      92.60926,
      "1993"
    ],
    [
      "1073",
      2585.84594,
      2641.48193,
      "1993"
    ],
    [
      "1074",
      4725.33544,
      4805.94384,
      "1993,24456"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "1993": "Advert",
    "24456": "RoosterTeeth Advert for Hims"
  },
  []
]
