[
  [
    "https://i.ytimg.com/vi_webp/M2s2j1RYkSk/maxresdefault.webp",
    "4123",
    "M2s2j1RYkSk",
    "RT Podcast: Ep. 519 - We're Not Excited About Star Wars",
    "0",
    1594661530,
    1594594800,
    5673,
    1920,
    1080,
    512396,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Chris Demarais, and Burnie Burns as they discuss the Gus calendar, the Star Wars movies, circumcision, and more on this week's RT Podcast! This episode originally aired on November 19, 2018, sponsored by Dollar Shave Club (http://dollarshaveclub.com/roosterteeth), Stitch Fix (http://stitchfix.com/rooster), and Squarespace (http://squarespace.com/roosterteeth) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-519\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPo",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1093",
      1758.8861,
      1822.54785,
      "24454"
    ],
    [
      "1095",
      4593.94824,
      4676.33837,
      "24454"
    ],
    [
      "1096",
      4594.28173,
      4689.40722,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
