[
  [
    "https://i.ytimg.com/vi_webp/rbdJgEXMzo8/maxresdefault.webp",
    "4123",
    "rbdJgEXMzo8",
    "Geoff is What’s Wrong with Austin - #573 | RT Podcast",
    "0",
    1594661165,
    1594594800,
    5387,
    1920,
    1080,
    293570,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Gavin Free, Barbara Dunkelman, and Geoff Ramsey as they discuss wasps, streaming services, old videos, and more on this week's RT Podcast! This episode originally aired on December 2, 2019, sponsored by Hims (http://forhims.com/rooster), Away (http://awaytravel.com/rooster, code ROOSTER), and Raycon (http://buyraycon.com/RT). Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2019-573\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1075",
      1313.98913,
      1397.71997,
      "24456"
    ],
    [
      "1076",
      2585.45458,
      2663.77319,
      "1993"
    ],
    [
      "1077",
      4101.60791,
      4173.92968,
      "1993"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24456": "RoosterTeeth Advert for Hims",
    "1993": "Advert"
  },
  []
]
