[
  [
    "https://i.ytimg.com/vi_webp/uK5mE6qgDyA/maxresdefault.webp",
    "4123",
    "uK5mE6qgDyA",
    "RT Podcast: Ep. 523 - The Holiday Party Crashers",
    "0",
    1594661501,
    1594594800,
    5658,
    1920,
    1080,
    288284,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Blaine Gibson, Barbara Dunkelman, and Burnie Burns as they discuss the Licki cat brush, the RT holiday party, best movies of the year, and more on this week's RT Podcast! This episode originally aired on December 17, 2018, sponsored by 23andMe (http://23andme.com/rooster), Dollar Shave Club (http://dollarshaveclub.com/roosterteeth), and Ring (http://ring.com/teeth) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-523\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast ",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1081",
      1375.32324,
      1536.51953,
      "24455"
    ],
    [
      "1082",
      3034.65454,
      3097.44873,
      "24453"
    ],
    [
      "1083",
      4545.26953,
      4602.98974,
      "24453"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24455": "RoosterTeeth Advert for Health Product",
    "24453": "RoosterTeeth Advertising"
  },
  []
]
