[
  [
    "https://i.ytimg.com/vi_webp/yqgTmIgOVfc/maxresdefault.webp",
    "4123",
    "yqgTmIgOVfc",
    "Sorry, Go Ahead | RT Shorts",
    "0",
    1594660981,
    1594594800,
    139,
    1920,
    1080,
    51522,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Thanks to ExpressVPN for sponsoring our channel http://expressvpn.com/rooster\nEvery single video call....\n\n Get your Rooster Teeth merch: http://bit.ly/29dfbRM\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth:\nWelcome to the Rooster Teeth Channel. We're a production company in Austin, TX, making podcasts, animated shows, and live-action shorts and series.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1152",
      0,
      7.51299,
      "39565"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert"
  },
  []
]
