[
  [
    "https://i.ytimg.com/vi_webp/091AIUJTtSU/maxresdefault.webp",
    "4123",
    "091AIUJTtSU",
    "RT Podcast: Ep. 514 - Burnie Reads Tiger Woods’ Texts?",
    "0",
    1594661566,
    1594594800,
    5743,
    1920,
    1080,
    390499,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Join Gus Sorola, Becca Frasier, Barbara Dunkelman, and Burnie Burns as they discuss mosquitoes, what qualifies as a job, candy corn, and more on this week's RT Podcast! This episode originally aired on October 15, 2018, sponsored by MeUndies (http://bit.ly/2NJmO4b), Postmates, and Squarespace (http://bit.ly/1SPgAL3) Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-rooster-teeth-podcast-514\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Rooster Teeth Animation: http://bit.ly/RTAnim_Channel\n\nhttps://www.youtube.com/user/RoosterTeeth\n\n#RTPodcast #RTP #RoosterTeethPodcast",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1125",
      12.64718,
      73.04966,
      "28633"
    ],
    [
      "1126",
      1742.54699,
      1805.734,
      "28633"
    ],
    [
      "1127",
      4166.44873,
      4255.32226,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "28633": "RoosterTeeth Advertising MeUndies",
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
