[
  [
    "https://i.ytimg.com/vi/TityXB8_SHA/hqdefault.jpg",
    "4123",
    "TityXB8_SHA",
    "Moskau (Medieval Cover)",
    "null",
    1594662029,
    1593558000,
    507,
    1920,
    1080,
    369363,
    null,
    null,
    30,
    "",
    "1421,2470,40870",
    0,
    "When mongols come to Medieval Europe, everything might happen...  Original: Moskau by Dschinghis Khan. Enjoy in Medieval style!\nP.S. Highly recommended to listen with headphones :)\n\n#moskau\n#bardcore\n#medieval",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
