[
  [
    "https://i.ytimg.com/vi_webp/glhABzce0Bw/maxresdefault.webp",
    "4123",
    "glhABzce0Bw",
    "RT Podcast: Ep. 486 - What Makes It An Ocean?",
    "0",
    1594661746,
    1594594800,
    6848,
    1920,
    1080,
    463591,
    0,
    0,
    30,
    "",
    "6744",
    0,
    "Watch it on the new RoosterTeeth.com video site (https://bit.ly/2uBQEDj) and iOS/Android mobile apps!\n\nJoin Gus Sorola, Gavin Free, Burnie Burns, and special guest James Buckley as they discuss Ready Player One, 15 years of Rooster Teeth, Facebook, and more on this week's RT Podcast! This episode originally aired on April 2, 2018, sponsored by Hims (http://bit.ly/2EeKOHw) and MVMT (http://bit.ly/2AdONpA).\n\nAnd stick around after the show for an interview with Broken Lizard about their upcoming movie Super Troopers 2! Join FIRST to watch episodes early: http://bit.ly/2uNNz0O \n\n Get your Rooster Teeth merch: http://bit.ly/2udphd5\n Links Discussed this Episode: http://roosterteeth.com/episode/rooster-teeth-podcast-2018-486\n Subscribe: http://bit.ly/13y3Gum \n\nAbout Rooster Teeth Podcast: \nThe Rooster Teeth crew discuss gaming, films, and projects that they're currently working on.\n\nMore from Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuR",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1118",
      2119.89111,
      2256.44628,
      "24456"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24456": "RoosterTeeth Advert for Hims"
  },
  []
]
