[
  [
    "https://i.ytimg.com/vi_webp/MiVBxFWXhfM/maxresdefault.webp",
    "4123",
    "MiVBxFWXhfM",
    "Rooster Teeth Animated Adventures - #StopDolphinPoaching",
    "0",
    1594662604,
    1594594800,
    104,
    3840,
    2160,
    2108952,
    0,
    0,
    24,
    "",
    "6744",
    0,
    "Burnie discusses the rampant nonexistent dolphin poaching issue among the Rooster Teeth audience. Join FIRST to watch episodes early: http://bit.ly/2uRn6Ox\n\n Get your RTAA merch: http://bit.ly/2tRKzOf\n Subscribe: http://bit.ly/13y3Gum\n\nAbout Rooster Teeth Animated Adventures:\nThe animated shenanigans of the Rooster Teeth staff. Audio taken from various Rooster Teeth podcasts.\n\nAudio from RT Podcast #364: http://roosterteeth.com/episode/rt-podcast-2016-gustavo-the-birthday-boy-364\n\nMore Rooster Teeth:\n Achievement Hunter: http://bit.ly/AHYTChannel \n Let's Play: http://bit.ly/1BuRgl1 \n Red vs. Blue: http://bit.ly/RvBChannel\n\nRooster Teeth Animated Adventures - #StopDolphinPoaching\nhttps://www.youtube.com/user/RoosterTeeth",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1215",
      28.0948,
      77.19479,
      "6373"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
