[
  [
    "https://i.ytimg.com/vi/R2foEc64VLA/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAIkGorwTy-yJKvEvc9F9kuVA2F9A",
    "4123",
    "R2foEc64VLA",
    "RT Vines Volume 1 w/ Outtakes",
    "null",
    1594664905,
    1594594800,
    232,
    1920,
    1080,
    2036139,
    null,
    null,
    30,
    "",
    "6744",
    0,
    "A compilation of all the best Rooster Teeth vines posted between Jan 1, 1907 and October 18, 2013. Compilation lovingly edited by community member Tim Leftwich. Join FIRST to watch episodes early: http://bit.ly/2wf5zPJ\n\n Get your Rooster Teeth merch: http://bit.ly/2uRi44x\n Subscribe: http://bit.ly/13y3Gum\n\nAbout Rooster Teeth:\nWelcome to Rooster Teeth. Were a production company in Austin, TX, making podcasts, animated shows, and live-action shorts and series. We also make content on a bunch of gaming channels like Let's Play, Achievement Hunter, and Funhaus!\n\nNotes:\nVisit Tim's YouTube channel at http://www.youtube.com/timleftwich\n\nFollow @roosterteeth on Vine!\n\nCast:\n\nBurnie Burns\nBarbara Dunkelman\nGavin Free\nand introducing\nKorey Coleman as The Black Guy\n\nCamera by: Ashley Jenkins, Ryan Haywood & Shane Newville\n\nMore from Rooster Teeth:\n Achievement Hunter Channel: http://bit.ly/AHYTChannel \n Let's Play Channel: http://bit.ly/1BuRgl1 \n Red vs. Blue Channel: http://bit.ly/RvBCha",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1117",
      80.61066,
      89.00491,
      "32411"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "32411": "RoosterTeeth making Racist Joke"
  },
  []
]
