[
  [
    "https://i.ytimg.com/vi_webp/0YD2byqi2AE/maxresdefault.webp",
    "4123",
    "0YD2byqi2AE",
    "Lumberyard Democracy - Deceit: Ju-Lie",
    "0",
    1594679164,
    1594594800,
    1838,
    1920,
    1080,
    176962,
    0,
    0,
    30,
    "",
    "20204",
    0,
    "Thanks to ExpressVPN for sponsoring our channel http://expressvpn.com/letsplay\n\nWe deceive each other in the new Lumberyard Map in this Deceit gameplay.\n\nMore Deception  https://www.youtube.com/watch?v=v6v518kamZY\nMore Deceit gameplay  https://www.youtube.com/watch?v=3MZJDTH-Rwo&list=PL1cXh4tWqmsFtXFz74VCH2KjmnPxcPzQF&index=7\n\nHead to our site for early, uncensored content: http://bit.ly/AHSite\n\n Get your Let's Play merch: http://bit.ly/AHmerch\n Subscribe: http://bit.ly/SubToLP\n\nAbout Let's Play:\nHello fellow Gamer. This you should watch me. I play game. Good. Thank you, thank you. If you watch me, I'm hot. Videos, they'll be better... The Let's Play view is the right thing to do YouTube, so do.\n\nMore from Let's Play:\n Achievement Hunter: http://bit.ly/AHYTChannel\n\nhttps://www.youtube.com/user/letsplay\n\n#Deceit #Update #Deception",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1210",
      0,
      8.95487,
      "39565"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert"
  },
  []
]
