[
  [
    "https://i.ytimg.com/vi/dJyNzS_VW_E/maxresdefault.jpg",
    "4123",
    "dJyNzS_VW_E",
    "Quest for the Enchanted Sword - Minecraft - YDYD 3 (Part 4)",
    "0",
    1594679236,
    1594594800,
    2161,
    1920,
    1080,
    473130,
    0,
    0,
    30,
    "",
    "20204",
    0,
    "Thanks to ExpressVPN for sponsoring our channel http://expressvpn.com/letsplay\n\nThe YDYD shirt is back in stock on the Rooster Teeth Store!  https://store.roosterteeth.com/products/achievement-hunter-ydyd-t-shirt\n\nIt's Minecraft #419! In this gameplay, we explore a nether fortress for an enchanted sword.\nMore Minecraft  https://www.youtube.com/watch?v=sh8fIqNoHCQ&list=PL1cXh4tWqmsEQPeLEJ5V3k5knt-X9k043&index=408\nBinge YDYD Season 2  https://www.youtube.com/watch?v=-7AE1HZnKtk&list=PL1cXh4tWqmsEQPeLEJ5V3k5knt-X9k043&index=360&t=0s\n\nPlease #StayHome and Stay Healthy!\n\nHead to our site for early, uncensored content: http://bit.ly/AHSite\n\n Get your Let's Play merch: http://bit.ly/AHmerch\n Subscribe: http://bit.ly/SubToLP\n\nAbout Let's Play:\nHello fellow Gamer. This you should watch me. I play game. Good. Thank you, thank you. If you watch me, I'm hot. Videos, they'll be better... The Let's Play view is the right thing to do YouTube, so do.\n\nMore from Let's Play:\n Achievement ",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1193",
      0,
      10.88172,
      "39565"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert"
  },
  []
]
