[
  [
    "https://i.ytimg.com/vi_webp/d4BOa0PPRec/maxresdefault.webp",
    "4123",
    "d4BOa0PPRec",
    "NEW Minecraft Battle Royale - Towers",
    "0",
    1594679172,
    1594594800,
    2056,
    1920,
    1080,
    356943,
    0,
    0,
    30,
    "",
    "20204",
    0,
    "Thanks to ExpressVPN for sponsoring our channel http://expressvpn.com/letsplay\n\nIt's Minecraft #428! In this gameplay, we play the new custom mini-game Towers. Just like battle royale, the last one standing wins.\n\nMore Minecraft  https://www.youtube.com/watch?v=x3eSokXp8As&list=PL1cXh4tWqmsEQPeLEJ5V3k5knt-X9k043&index=413\nMore Battle Royale  https://www.youtube.com/watch?v=zO94fO-iM-U&t=0s\n\nHead to our site for early, uncensored content: http://bit.ly/AHSite\n\n Get your Let's Play merch: http://bit.ly/AHmerch\n Subscribe: http://bit.ly/SubToLP\n\nAbout Let's Play:\nHello fellow Gamer. This you should watch me. I play game. Good. Thank you, thank you. If you watch me, I'm hot. Videos, they'll be better... The Let's Play view is the right thing to do YouTube, so do.\n\nMore from Let's Play:\n Achievement Hunter: http://bit.ly/AHYTChannel\n\nhttps://www.youtube.com/user/letsplay\n\n#Minecraft #Mods #PvP",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1182",
      0,
      8.20058,
      "39565"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert"
  },
  []
]
