[
  [
    "https://i.ytimg.com/vi_webp/Bsl74UItWLQ/maxresdefault.webp",
    "4123",
    "Bsl74UItWLQ",
    "How to Be Funny from Home: Cameo and YouTube Houses w/ Gus and Eddy - Dude Soup Podcast #274",
    "0",
    1594684659,
    1594681200,
    3828,
    1920,
    1080,
    130803,
    0,
    0,
    30,
    "",
    "31652,40850",
    0,
    "Get Honey for FREE at http://joinhoney.com/dude\nGet started with your first month free by going to http://forhims.com/soup\nWatch Last Laugh on 4/20 on http://roosterteeth.com\n\nThis week on Dude Soup, Eddy Burback and Gus Johnson join us to talk about the ups and downs of celebrity Cameos, YouTuber houses, being funny in quarantine, and the proper etiquette of airplane clapping. Plus, a performance of Impression Theater. \n\nFollow us on Twitter:\nhttps://twitter.com/jameswillems\nhttps://twitter.com/elysewillems\nhttps://twitter.com/adamkovic\nhttps://twitter.com/eddyburback \nhttps://twitter.com/Gusbuckets\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1201",
      1413.42456,
      1479.68176,
      "24456"
    ],
    [
      "1202",
      924.35546,
      928.29876,
      "40853"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "40853": "Saying \"Like\"",
    "24456": "RoosterTeeth Advert for Hims"
  },
  []
]
