[
  [
    "https://i.ytimg.com/vi_webp/lxsJF33gL_M/maxresdefault.webp",
    "4123",
    "lxsJF33gL_M",
    "Paper Mario, Ghost of Tsushima, and the Best of Steam's Summer Sale! - Dude Soup Podcast",
    "0",
    1594684572,
    1594681200,
    4358,
    1920,
    1080,
    86477,
    0,
    0,
    30,
    "",
    "31652",
    0,
    "Sign up for your free HBO Max trial now at http://bit.ly/hbomaxsoup\nVisit http://expressvpn.com/DUDE and get an extra three months of ExpressVPN for free!\n\nThis week the gang discusses all the best new games arriving in July including Paper Mario, Ghost of Tsushima, and Bloodstained! Plus their picks for Steam's summer sale, and some disturbing news about TikTok.\n\nFollow us on Twitter:\nhttps://twitter.com/jameswillems\nhttps://twitter.com/elysewillems\nhttps://twitter.com/jonsmiff\nhttps://twitter.com/linzbot_\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1171",
      0,
      7.24102,
      "39565"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert"
  },
  []
]
