[
  [
    "https://i.ytimg.com/vi_webp/TJQDj8-KRCU/maxresdefault.webp",
    "4123",
    "TJQDj8-KRCU",
    "Most Hyped Next-Gen Games of NOT E3 - Dude Soup w/ GameSpot's Lucy and Tamoor",
    "0",
    1594684588,
    1594681200,
    5643,
    1920,
    1080,
    99347,
    0,
    0,
    30,
    "",
    "31652",
    0,
    "Visit http://expressvpn.com/DUDE and get an extra three\nmonths of ExpressVPN for free!\nCheck out Doom Patrol season 2 and start your free trial of HBO Max at http://hbomax.com/Doom-Patrol!\n\nCancelled conventions can't stop the game announcement train.  We're joined by Lucy James and Tamoor Hussain from GameSpot to discuss the biggest games shown at the PS5 Reveal Event, Guerrilla Collective, PC Gaming Show, and Future Games Show.\n\nFollow us on Twitter:\nhttps://twitter.com/adamkovic\nhttps://twitter.com/elysewillems\nhttps://twitter.com/tamoorh\nhttps://twitter.com/lucyjamesgames\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1142",
      0,
      10.37127,
      "39565"
    ],
    [
      "1143",
      3627.72338,
      3703.10571,
      "39565"
    ],
    [
      "1144",
      5403.17138,
      5424.53417,
      "39865"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert",
    "39865": "Crowdfunding BLM"
  },
  []
]
