[
  [
    "https://i.ytimg.com/vi_webp/mzusWp7NqT8/maxresdefault.webp",
    "4123",
    "mzusWp7NqT8",
    "Who Thought These Films Were A Good Idea? - Movie Podcast",
    "0",
    1594684663,
    1594681200,
    3860,
    1920,
    1080,
    146492,
    0,
    0,
    30,
    "",
    "5968,31652,40850",
    0,
    "Get started with your first month free by going to http://forhims.com/filmhaus\n\nThis week Freddie Wong stops by to discuss some of the most socially questionable films of all time and whether it's still okay to love some of them despite their failings.\n\nFollow us on Twitter:\nhttp://twitter.com/jameswillems\nhttps://twitter.com/elysewillems\nhttps://twitter.com/adamkovic\nhttp://twitter.com/fwong\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1197",
      433.79284,
      452.9776,
      "5968"
    ],
    [
      "1198",
      1710.13073,
      1827.7821,
      "24456"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24456": "RoosterTeeth Advert for Hims"
  },
  []
]
