[
  [
    "https://i.ytimg.com/vi_webp/AmixjoldNNw/maxresdefault.webp",
    "4123",
    "AmixjoldNNw",
    "Cyberpunk Delay, RIP Mixer and a Last of Us 2 semi-Review - Dude Soup Podcast",
    "0",
    1594684580,
    1594681200,
    4379,
    1920,
    1080,
    101759,
    0,
    0,
    30,
    "",
    "31652",
    0,
    "To get your new wireless plan for just 15 bucks a month, and to get the plan shipped to your door for FREE, go to http://mintmobile.com/dude\nOrder 5 pairs of glasses to try at home for free for 5 days at http://warbyparker.com/dudesoup\nVisit http://expressvpn.com/DUDE and get an extra three months of ExpressVPN for free!\n\nThis week the gang discusses why they're HAPPY that Cyberpunk 2077 will be delayed yet again. Plus, why Mixer couldn't survive the streaming landscape, and their SPOILER-FREE reviews of The Last of Us 2!\n\nFollow us on Twitter:\nhttps://twitter.com/adamkovic\nhttps://twitter.com/http://twitter.com/charalanahzard\nhttps://twitter.com/jonsmiff\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1164",
      0,
      10.2472,
      "39565"
    ],
    [
      "1165",
      1188.61364,
      1275.64941,
      "24454"
    ],
    [
      "1166",
      2528.53149,
      2604.33496,
      "24454"
    ],
    [
      "1167",
      3245.61108,
      3349.78881,
      "39565"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert",
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
