[
  [
    "https://i.ytimg.com/vi_webp/WSe7-Bi5yOA/maxresdefault.webp",
    "4123",
    "WSe7-Bi5yOA",
    "Why You Should Watch Star Wars: The Clone Wars Right Now! - Movie Podcast",
    "0",
    1594684592,
    1594681200,
    4004,
    1920,
    1080,
    66894,
    0,
    0,
    30,
    "",
    "31652",
    0,
    "Get 20% off your first monthly box when you sign up at http://boxofawesome.com and enter the code FILMHAUS at checkout.\nBecome a member today by going to http://feals.com/filmhaus and youll get 50% off your first order with free shipping.\nShow notes include: Thanks to ExpressVPN for sponsoring our channel http://expressvpn.com/funhaus\n\nThis week Anthony Carboni of Lucasfilm drops in to share in the love as we say goodbye to Star Wars: The Clone Wars.\n\nFollow us on Twitter:\nhttp://twitter.com/charalanahzard\nhttps://twitter.com/_JacobFullerton\nhttps://twitter.com/acarboni\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1158",
      0,
      10.66821,
      "39565"
    ],
    [
      "1159",
      1091.70922,
      1173.36694,
      "24454"
    ],
    [
      "1160",
      2665.48144,
      2738.7622,
      "24455"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert",
    "24454": "RoosterTeeth Advert for Other Company",
    "24455": "RoosterTeeth Advert for Health Product"
  },
  []
]
