[
  [
    "https://i.ytimg.com/vi_webp/ZaW9xDFbj1s/maxresdefault.webp",
    "4123",
    "ZaW9xDFbj1s",
    "OUR WORST NIGHTMARE? - Open Haus #176",
    "0",
    1594684634,
    1594681200,
    688,
    1920,
    1080,
    219837,
    0,
    0,
    60,
    "",
    "5377,31652",
    0,
    "Thanks to Hims for sponsoring this episode. Start your trial month for $5 at http://forhims.com/openhaus\n\nAsk us questions here!\nhttp://www.reddit.com/r/funhaus\n\nIs having daddy issues a super power? Because nobody could defeat Jesus when it came to that. \n\nFollow us on Twitter:\nhttp://twitter.com/adamkovic\nhttp://twitter.com/elysewillems\nhttp://twitter.com/brucegreene\nhttp://twitter.com/jameswillems\nhttp://twitter.com/sirlarr\nhttps://twitter.com/real_rtbones\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1112",
      579.61828,
      648.75299,
      "24456"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24456": "RoosterTeeth Advert for Hims"
  },
  []
]
