[
  [
    "https://i.ytimg.com/vi_webp/9S1_F-F968A/maxresdefault.webp",
    "4123",
    "9S1_F-F968A",
    "Sonic to Sweep the Oscars, and the Best Villains of All Time! - Movie Podcast",
    "0",
    1594684584,
    1594681200,
    3989,
    1920,
    1080,
    72384,
    0,
    0,
    30,
    "",
    "31652",
    0,
    "Get 20% off with free shipping with the code FILMHAUS20 at http://manscaped.com/\nGo to http://getquip.com/FILM right now and get your first refill FREE!\nShow notes include: Thanks to ExpressVPN for sponsoring our channel http://expressvpn.com/funhaus\n\nThis week the gang discusses the Oscars being delayed until the spring, movie theaters starting to reopen amid the pandemic, and the best movie villains ever!\n\nFollow us on Twitter:\nhttps://twitter.com/adamkovic\nhttps://twitter.com/Jameswillems\nhttps://twitter.com/elysewillems\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1161",
      0,
      9.80866,
      "39565"
    ],
    [
      "1162",
      953.33502,
      1086.00659,
      "24454"
    ],
    [
      "1163",
      1917.53857,
      2075.53613,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert",
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
