[
  [
    "https://i.ytimg.com/vi_webp/w6pzJbLC0kc/maxresdefault.webp",
    "4123",
    "w6pzJbLC0kc",
    "Pokemon: Detective Pikachu Review - Movie Podcast",
    "0",
    1594685134,
    1594681200,
    3642,
    1920,
    1080,
    151958,
    0,
    0,
    60,
    "",
    "31652",
    0,
    "Hurry to http://upstart.com/filmhaus to find out HOW LOW your Upstart rate is.\nRobinhood is giving listeners a free stock at http://filmhaus.robinhood.com\n\nThis week Alanah sits down with the gang to talk about how much she loved Pokemon: Detective Pikachu only to have her childlike joy incinerated by a five minute clip of the Super Mario Bros movie.\n\n\n\nFollow us on Twitter:\n\nhttp://twitter.com/adamkovic\n\nhttps://twitter.com/filmDstryr\n\nhttps://twitter.com/jameswillems\n\nhttps://twitter.com/Charalanahzard\n\n\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1177",
      1311.00561,
      1371.21911,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company"
  },
  []
]
