[
  [
    "https://i.ytimg.com/vi_webp/T0QPEUG_bmU/maxresdefault.webp",
    "4123",
    "T0QPEUG_bmU",
    "Why the Cyberpunk 2077 Hype is Legit - Dude Soup Podcast #231",
    "0",
    1594685085,
    1594681200,
    4494,
    1920,
    1080,
    372857,
    0,
    0,
    60,
    "",
    "27683,31652",
    0,
    "Quip starts at just $25 and if you go to http://GetQuip.com/DUDE right now, you can get your first refill pack for FREE.\nHead to http://Squarespace.com/dudesoup to save 10% off your first purchase of a website or domain.\nHurry to http://upstart.com/dude to find out HOW LOW your Upstart rate is.\n\nThis week the gang explodes all over Cyberpunk 2077 and reviews the best game they got to play from this year's E3!\n\nFollow us on Twitter:\nhttps://twitter.com/adamkovic\nhttps://twitter.com/sirlarr\nhttps://twitter.com/charalanahzard\n\nTshirts n stuff: https://store.roosterteeth.com/collections/funhaus",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1172",
      79.9637,
      84.10654,
      "40821"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "40821": "Declaring Adverts"
  },
  []
]
