[
  [
    "https://i.ytimg.com/vi_webp/1ZJeAjbv2cc/maxresdefault.webp",
    "4123",
    "1ZJeAjbv2cc",
    "IS KINGDOM COME: DELIVERANCE RACIST? - Dude Soup Podcast #162",
    "0",
    1594685668,
    1594681200,
    4215,
    1920,
    1080,
    266770,
    0,
    0,
    60,
    "",
    "31652",
    0,
    "Please support our sponsors Beach Body & Hims!\n[Beach Body] Get a free Beach Body on Demand trail membership by texting \"Dude\" to 303030\n[Hims] Get a $5 hair-retention kit at http://www.forhims.com/dude\n\nIt's nice to play as a character who is extremely good looking or iconic, but Halo still had it right by covering the face of Chief. Ain't no body know what he really looks like. Could be Asian! Actually, that would explain a lot.\n\n00:05:30 - Kingdom Come Deliverance Surrounding Issues\n00:37:45 - Gamergate and The Last Night\n00:41:00 - Media Shapes Our World?\n01:00:40 - Hard Nettin\n\n[SOURCES]\n[Waypoint] We Haven't Covered 'Kingdom Come: Deliverance.' Let's Talk About Why. - https://goo.gl/821UQY\n[Eurogamer] Kingdom Come: Deliverance review - history is a double-edged sword - https://goo.gl/nP9ZAy\n[Twitter] https://twitter.com/danielvavra\n[ResetEra] Separating Games from their Creators - Kingdom Come: Deliverance - https://goo.gl/fB8Y3K\n\n[HARD NETTIN]\nkisscactus - https://www.youtube.co",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1135",
      533.78106,
      549.13031,
      "1534,5987"
    ],
    [
      "1136",
      742.61932,
      758.63031,
      "5984"
    ],
    [
      "1137",
      1240.94421,
      1256.12304,
      "5984"
    ],
    [
      "1138",
      1798.4027,
      1836.58557,
      "2381"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "1534": "Journalist"
  },
  []
]
