[
  [
    "https://i.ytimg.com/vi/C0GiQUs2z9k/hqdefault.jpg",
    "4123",
    "C0GiQUs2z9k",
    "Halo Theme (Medieval Style)",
    "0",
    1594720338,
    1503961200,
    127,
    1920,
    1080,
    1890240,
    0,
    0,
    60,
    "",
    "6740,21346",
    0,
    "Ser Master Chief ~ Bard for the Aeons\nRequests, audio, art & more: https://www.patreon.com/ljb0\n\nAn acoustic medieval folk arrangement of the Halo theme tune (lute, harp, tin flute & celtic drums). Bet you didn't know Bungie just ripped off a load of old English folk tales eh?\n\nAll sequenced by hand, with everything done in Logic Pro X & its bundled instruments. Decent headphones always recommended, but also tested with Apple earbuds just in case.\n\n#Halo #MedievalGaming #Bardcore",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
