[
  [
    "https://i.ytimg.com/vi/zxbufWzX1NA/hqdefault.jpg",
    "4123",
    "zxbufWzX1NA",
    "Dragostea Din Tei (Numa Numa) (Medieval Cover)",
    "0",
    1594720338,
    1592175600,
    177,
    1920,
    1080,
    526176,
    0,
    0,
    30,
    "",
    "21346,40870",
    0,
    "Medieval Cover Mix Playlist https://bit.ly/3fPWQL6\nSupport my work on Patreon (HQ Mp3)  https://www.patreon.com/middleages\n\nMy Music is Available Here:\nSpotify: https://spoti.fi/3kcegTK\nYouTube Music: https://bit.ly/32orw1K\nApple Music/ITunes: https://apple.co/3kcelqw\nGoogle Play Music: https://bit.ly/32lw098\n\nAppreciate your time! :) Enjoy in Medieval style!\nOriginal: Dragostea Din Tei by O-Zone.\n\nYou are allowed to use music from 'Middle Ages' channel as background music in your videos. The only condition is to give a credit to the 'Middle Ages' channel in the description. Please note, if copying material (re-uploading to your channel) or making 1-10 hour versions of the content, you run the risk of your content being removed!\n\nP.S. Highly recommended to listen with headphones :)\n\n#dragosteadintei\n#middleages\n#medieval",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
