[
  [
    "https://i.ytimg.com/vi/5q0LjzMhYS0/hqdefault.jpg",
    "4123",
    "5q0LjzMhYS0",
    "The Final Match. Did We Get Gud? - Valorant: Git Gud #4",
    "0",
    1594740987,
    1594681200,
    2234,
    1920,
    1080,
    98384,
    0,
    0,
    60,
    "",
    "1900,20204",
    0,
    "Now you can get 10% off G FUEL with code AH at checkout at https://gfuel.ly/GitGud.\nAchievement Hunter's final attempt to Git Gud in this Valorant gameplay!\nMore Valorant https://www.youtube.com/watch?v=OSlOTdquRp4\n\nHead to our site for early, uncensored content: http://bit.ly/AHSite\n\n Get your Let's Play merch: http://bit.ly/AHmerch\n Subscribe: http://bit.ly/SubToLP\n\nAbout Let's Play:\nHello fellow Gamer. This you should watch me. I play game. Good. Thank you, thank you. If you watch me, I'm hot. Videos, they'll be better... The Let's Play view is the right thing to do YouTube, so do.\n\nMore from Let's Play:\n Achievement Hunter: http://bit.ly/AHYTChannel\n\nhttps://www.youtube.com/user/letsplay\n\n#Valorant #GitGud #Esports",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1121",
      1322.78466,
      1372.9884,
      "34515"
    ],
    [
      "1122",
      1479.03601,
      1519.01354,
      "34516"
    ],
    [
      "1123",
      2198.69848,
      2210.94311,
      "24454"
    ],
    [
      "1124",
      70.03448,
      89.14099,
      "24454"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "24454": "RoosterTeeth Advert for Other Company",
    "34515": "RoosterTeeth Claiming to Consume the Product they Advertise",
    "34516": "RoosterTeeth Advertising on First"
  },
  []
]
