[
  [
    "https://i.ytimg.com/vi/kJWvmSJ3k9Q/hqdefault.jpg",
    "4123",
    "kJWvmSJ3k9Q",
    "What Is Love (Medieval Style)",
    "0",
    1594720338,
    1590274800,
    232,
    1920,
    1080,
    1739849,
    0,
    0,
    30,
    "",
    "21346,40874",
    0,
    "What Is Love by Haddaway in a medieval/fantasy version.\n\nOriginal Music: Junior Torello, Dee Dee Halligan\nMedieval Edit: Cornelius Link\n\n Listen to this song on Spotify: https://spoti.fi/33Jfbo2\n\n\n\n Visit me on\n\nInstagram: https://www.instagram.com/corneliuslinkmusic/\n\nTwitter: https://twitter.com/cornelius_link\n\nSoundCloud: https://soundcloud.com/user-989205552\n\n\n\n The cover is made with parts of the (authentic) Bayeux Tapestry. You can build your own medieval comic with the Historic Tale Construction Kit:\nhttps://htck.github.io/bayeux/#!/",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
