[
  [
    "https://i.ytimg.com/vi/zATAO1pLXs0/hqdefault.jpg",
    "4123",
    "zATAO1pLXs0",
    "US, UK, SA and Aus Updates",
    "0",
    1594972261,
    1594767600,
    1798,
    1920,
    1080,
    149423,
    0,
    0,
    30,
    "",
    "6462,40867",
    0,
    "US\nCases, + 58,858 = 3,355,457\nDeaths, + 315 = 135,235 (4%)\n\nCDC forecasts\nhttps://www.cdc.gov/coronavirus/2019-ncov/covid-data/forecasting-us.html\n\n140,000 and 160,000 total reported COVID-19 deaths by August 1st\n\nIncreasing death rates expected in \n\nArizona, Alabama, Florida, Idaho, Montana, North Dakota, Nevada, Ohio, South Carolina, Tennessee, Texas, the U.S. Virgin Islands, and West Virginia\n\nCalifornia\n\nCases, + 8,000 = 329,169\n\nDeaths, 7,040\n\nLA County\n\nClosed, indoor venues including non-critical offices\n\nOil tanker\n\nFlorida\n\nCases, 278,667\n\nDeaths, +132\n\nMiami, 25% positive\n\nDr. Aileen Marty\n\nWe are exploding\n\nLack of unified approach\n\nPopulation was not convinced of serious nature of the risk\n\nBeaches, bars, protests, masks\n\nLockdown required\n\nNot on the table\n\nNew York\n\nQuarantine from 22 states\n\n14 days\n\nProvide information at the airport, enforced?\n\nDriving, online form\n\nUK\n\nNew cases, England only, based on positive tests\n\nhttps://coronavirus.data.gov.uk/about#rates\n\n4th ",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1179",
      1534.51794,
      1650.87683,
      "6442"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
