[
  [
    "https://i.ytimg.com/vi/scsRp6qgyoY/hqdefault.jpg",
    "4123",
    "scsRp6qgyoY",
    "We're Definitely Not Surviving This - Green Hell",
    "0",
    1594911887,
    1594854000,
    2933,
    1920,
    1080,
    283251,
    0,
    0,
    30,
    "",
    "20204",
    0,
    "Thanks to Quip for sponsoring this video. If you go to http://getquip.com/hunter right now, youll get your first refill free!\nWe're deep in the rainforest, eating mushrooms, collecting parasites, and losing our minds. What could go wrong?\nMore Survival Games  https://www.youtube.com/playlist?list=PL1cXh4tWqmsHGpOm7zUhEsf0gildE072z\n\nHead to our site for early, uncensored content: http://bit.ly/AHSite\n\n Get your Let's Play merch: http://bit.ly/AHmerch\n Subscribe: http://bit.ly/SubToLP\n\nAbout Let's Play:\nHello fellow Gamer. This you should watch me. I play game. Good. Thank you, thank you. If you watch me, I'm hot. Videos, they'll be better... The Let's Play view is the right thing to do YouTube, so do.\n\nMore from Let's Play:\n Achievement Hunter: http://bit.ly/AHYTChannel\n\nhttps://www.youtube.com/user/letsplay\n\n#Survival #Crafting #GreenHell",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1156",
      0,
      8.27504,
      "39565"
    ],
    [
      "1157",
      1807.9176,
      1851.80444,
      "24455"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert",
    "24455": "RoosterTeeth Advert for Health Product"
  },
  []
]
