[
  [
    "https://i.ytimg.com/vi/O5BJVO3PDeQ/hqdefault.jpg",
    "4123",
    "O5BJVO3PDeQ",
    "The Engoodening of No Man's Sky",
    "null",
    1594905129,
    1578441600,
    3231,
    1920,
    1080,
    8716268,
    null,
    null,
    30,
    "",
    "34,934,40869",
    0,
    "Thanks to Raid for to make video sponsor.\nInstall Raid for Free Mobile: https://clcr.me/mNYIEz   PC: https://clcr.me/qQ5d3f Start with50K silver and get a Free Epic Champion  on day 7 of New Player Rewards program.\n\n-----------------\n\nSomething something No Man's Sky redemption story.\n\n-----------------\n\nTwitter: @nethistorian\n\nPatreon: https://www.patreon.com/internethistorian\n\nSecond Channel: https://www.youtube.com/channel/UC8Q7XEy86Q7T-3kNpNjYgwA\n\n------------\n\nShoutout to ya boi Alicia who I forgot to add in the credits.\n\nFanfic: https://www.reddit.com/r/NoMansSkyTheGame/comments/39sbah/sean_murray_fan_fiction_my_evening_interview_at/\n\nThe table of things fulfilled/unfulfilled: https://imgur.com/a/82ZngX3\n\n------------\n\nMusic:\nDangerous - Kevin MacLeod\nPercussion Show - Igor Khainskyi\nRoman Senyk Music - Epic Cinematic Dramatic Adventure Trailer\nSummertime Love - Lakey Inspired\nSpaceship - jlsmrl\n(still adding)",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1155",
      2132.68286,
      2149.75292,
      "1534"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "1534": "Journalist"
  },
  []
]
