[
  [
    "https://i.ytimg.com/vi/-Cz-KgXj3aw/hqdefault.jpg",
    "4123",
    "-Cz-KgXj3aw",
    "Songs of Europa Universalis: Rome - Official Soundtrack",
    "0",
    1595714458,
    1399503600,
    4235,
    1280,
    720,
    112921,
    0,
    0,
    30,
    "",
    "749,968,992,2841,55603,65607",
    0,
    "Purchase on iTunes: https://itunes.apple.com/se/album/europa-universalis-rome-soundtrack/id525562017 \n\nComposed by: Andreas Waldetoft\n\n[00:00] Main Theme - Legions of Rome\n[04:50] Rome Goes to War\n[08:57] Riding to Battle\n[10:55] Auxiliaries\n[16:21] Rome is the Light\n[20:38] The Senate\n[23:24] Eagle Fly North\n[27:48] The Field\n[28:56] Vae Victis\n[33:21] To Victory\n[36:29] Citizens\n[40:56] Barbarians Approaching\n[44:22] Battle of Zama\n[51:50] Elysian Fields\n[54:38] Grief\n[56:32] All Trade Routes Lead to Rome\n[58:45] Rock and Rome\n[01:02:35] Imperator\n[01:06:34] Victorious - Rome Finale",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1222",
      3756.6914,
      3991.49536,
      "749"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "749": "Instrumental Music"
  },
  []
]
