[
  [
    "https://i.ytimg.com/vi/6U4jixGU56I/hqdefault.jpg",
    "4123",
    "6U4jixGU56I",
    "merlin being sassy for 15 minutes straight",
    "0",
    1595262344,
    1556319600,
    934,
    1920,
    1080,
    3513393,
    0,
    0,
    30,
    "",
    "1062,1292,40860,40909",
    0,
    "sassiest boy i know\n\nshow: merlin (bbc)\navailable on netflix in some countries!\n\nmy instagram: https://instagram.com/dragonlcrd\n(i post more edits there!)\n\nmy twitter:  https://twitter.com/dragonlcrd\n\nformat inspired by spellbooked & others\n\n-\n\nCopyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for \"fair use\" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.\n\n-\n\n#merlin #bbcmerlin #colinmorgan",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
