[
  [
    "https://i.ytimg.com/vi/cVikZ8Oe_XA/hqdefault.jpg",
    "4123",
    "cVikZ8Oe_XA",
    "Falco - Rock Me Amadeus (Official Video)",
    "0",
    1595418197,
    1256425200,
    224,
    640,
    480,
    52338250,
    0,
    0,
    25,
    "",
    "2494,65595",
    0,
    "Get Falcos biggest hits in one new Product:\nhttps://lnk.to/Falco60\n\nFalcos biggest hits in one Streaming-Playlist:\nhttps://lnk.to/Falco60-Playlist\n\nFacebook | https://www.facebook.com/officialfalco\nYoutube | https://www.youtube.com/user/FalcoVEVO\nWeb | http://www.officialfalco.com/\nSpotify | http://spoti.fi/2rdgbRw\nApple Music | https://geo.itunes.apple.com/at/artist/id14568134?at=10ltco&app=music\n\nLyrics:\nRock me all the time to the top\nEr war ein Punker\nUnd er lebte in der groen Stadt\nEs war in Wien, war Vienna\nWo er alles tat\nEr hatte Schulden denn er trank\nDoch ihn liebten alle Frauen\nUnd jede rief\nCome and rock me Amadeus\nEr war Superstar\nEr war populr\nEr war so exaltiert\nBecause er hatte Flair\nEr war ein Virtuose\nEr war ein Rocki",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
