[
  [
    "https://i.ytimg.com/vi/tLHx8tVxiLQ/hqdefault.jpg",
    "4123",
    "tLHx8tVxiLQ",
    "We Start an H.O.A. in the Nether - Minecraft Update 1.16 (Part 2)",
    "0",
    1595009292,
    1594940400,
    2168,
    1920,
    1080,
    280732,
    0,
    0,
    30,
    "",
    "20204",
    0,
    "Thanks to ExpressVPN for sponsoring our channel http://expressvpn.com/letsplay\n\nIt's Minecraft #430! In this gameplay, we build our new houses in the Nether.\n\nMore Minecraft  https://www.youtube.com/watch?v=cWgMDFPQhUo&list=PL1cXh4tWqmsEQPeLEJ5V3k5knt-X9k043&index=423&t=0s\nWatch all of YDYD Season 3  https://www.youtube.com/watch?v=x3eSokXp8As&list=PL1cXh4tWqmsEQPeLEJ5V3k5knt-X9k043&index=413\n\nHead to our site for early, uncensored content: http://bit.ly/AHSite\n\n Get your Let's Play merch: http://bit.ly/AHmerch\n Subscribe: http://bit.ly/SubToLP\n\nAbout Let's Play:\nHello fellow Gamer. This you should watch me. I play game. Good. Thank you, thank you. If you watch me, I'm hot. Videos, they'll be better... The Let's Play view is the right thing to do YouTube, so do.\n\nMore from Let's Play:\n Achievement Hunter: http://bit.ly/AHYTChannel\n\nhttps://www.youtube.com/user/letsplay\n\n#Minecraft #Build #Update",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1181",
      0,
      8.90829,
      "39565"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "39565": "RoosterTeeth VPN Advert"
  },
  []
]
