[
  [
    "https://i.ytimg.com/vi/UBPg5ftCMv8/hqdefault.jpg",
    "4123",
    "UBPg5ftCMv8",
    "The Failure of Fyre Festival",
    "0",
    1595072379,
    1509231600,
    654,
    1920,
    1080,
    11458990,
    0,
    0,
    30,
    "",
    "934,40869",
    0,
    "The story of Fyre Festival, an event so bad the organiser is probably going to jail.\n\nPatreon: https://www.patreon.com/internethistorian\nTwitter: https://twitter.com/NetHistorian\n\n---------\n\nMusic:\n\"don't leave me here alone\" - Artificial.Music (https://soundcloud.com/artificial-music/alone)\n\n---------\n\nCopyright media, images and music respective to owner(s).",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
