[
  [
    "https://i.ytimg.com/vi/7rmvhwwiQAY/hqdefault.jpg",
    "4123",
    "7rmvhwwiQAY",
    "Spying On The Scammers | BBC Stories",
    "0",
    1595716832,
    1583020800,
    359,
    1920,
    1080,
    2974005,
    0,
    0,
    25,
    "",
    "5533,55611,55613,65614",
    0,
    "Millions of people fall victim to scams every year.\n\nMany are run from criminal call centres, where teams of fraudsters operate around the clock.\n\nAn online vigilante, who goes by the name \"Jim Browning\", decided to do something about it. He hacked into a call centre in India where scammers target victims around the world. \n\nJim gained access to recorded scam phone calls as well as CCTV footage exposing the scammers at work. \n\nWhat Jim did was illegal - but he says he wants to stop the fraudsters, and he passed his footage on to BBC Panorama.\n\n#Scammers #ScamAlert #Scam\n\nFor more Stories, subscribe to our channel: https://bit.ly/2unV9Sa\nHere's our website: https://www.bbc.co.uk/news/stories",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1223",
      106.5315,
      135.89334,
      "55618"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "55618": "Cruel"
  },
  []
]
