[
  [
    "https://i.ytimg.com/vi/NV7xJ73_eeM/hqdefault.jpg",
    "4123",
    "NV7xJ73_eeM",
    "Romeo and Juliet vs Bonnie and Clyde. Epic Rap Battles of History",
    "0",
    1595432761,
    1416182400,
    187,
    1920,
    1080,
    48704821,
    0,
    0,
    24,
    "",
    "6737",
    0,
    "Romeo and Juliet vs Bonnie and Clyde clash in an episode of Epic Rap Battles of History. Who won? You decide! \nWant to help ERB? Support us here: http://patreon.com/erb\n\nDownload this song:  http://hyperurl.co/Romeo-vs-Bonnie \n\nWant to go behind the scenes and see how we made this ERB video? Check out this video:  http://bit.ly/1A7OGFM \n\nSee all the recent videos from ERB at: https://bit.ly/2Uud3dw\nBuy ERB Season 5 Autographed CD's: https://erbmerch.com\nAnd don't forget to subscribe to our channel: https://bit.ly/2zBQU53\n\nThank you!\nnp & eL\n#erb #epicrapbattles #EpicRapBattlesOfHistory #romeo #bonnieandclyde\n\n CAST \n=========\nRomeo: Nice Peter\nhttp://www.youtube.com/NicePeter\n\nJuliet: Grace Helbig\nhttp://www.youtube.com/graciehinabox\n\nClyde: Epic Lloyd\nhttp://www.youtube.com/EpicLLOYD\n\nBonnie: Hannah Hart\nhttps://www.youtube.com/MyHarto\n\n\n CREW \n=========\nExecutive Producers: \nPeter Shukoff and Lloyd Ahlquist\n\nDirected by: \nNice Peter & Mike Betette\n\nWritten by: \nNice Peter, Ep",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1216",
      70.69723,
      82.57612,
      "55587"
    ],
    [
      "1217",
      105.64273,
      111.56967,
      "55587"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "55587": "Sassy"
  },
  []
]
