[
  [
    "https://i.ytimg.com/vi/nOcEX3dYn3s/hqdefault.jpg",
    "4123",
    "nOcEX3dYn3s",
    "\"COWARD\"",
    "0",
    1595715199,
    1357862400,
    1705,
    1920,
    1080,
    6804931,
    0,
    0,
    24,
    "",
    "745,2847,55605,65611",
    0,
    "\"COWARD\" is a 28 minute film set during World War 1 that brings to light some of the brutal treatment soldiers received for suffering what would now be known as shell-shock. It follows two cousins, Andrew and James, from their home in Northern Ireland who join the British Army to fight for their Country and make their families proud. Through their eyes we see the reality of life on the front lines.\n\nTo contact the Filmmakers please see below:\nDirector - David Roddham \n(US Agent) Martin Spencer, Resolution, ph: +(424) 274 4225\n(UK Agent) Anthony Mestriner, Casarotto Ramsey & Associates ph: +44 (0)2072874450 \n(Manager) Ari Lubet, Anonymous Content +(310) 558 6214\n\nSee the Featurette about the making of \"Coward\" here https://vimeo.com/39576280\n\nProducer - Dave Komaroni \nc/o Different, ph: +44 (0)7789433555\n\nCinematographer - Stephen Murphy \n(Agent) Rob Little, Dinedor Management ph: +44 (0)2074708712\n\nA 2K DCP is also available for Industry screenings.\n\nPlease visit our Facebook page for ",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
