[
  [
    "https://i.ytimg.com/vi/-v3ufJarB38/hqdefault.jpg",
    "4123",
    "-v3ufJarB38",
    "arthur trying to cope without merlin",
    "0",
    1595262344,
    1557442800,
    279,
    1920,
    1080,
    1246010,
    0,
    0,
    30,
    "",
    "1062,1292,40860,40909",
    0,
    "in conclusion, he can't.\n\nshow: merlin (bbc)\n\nmy instagram: https://instagram.com/dragonlcrd\n(i post more edits there!)\n\nmy twitter:  https://twitter.com/dragonlcrd\n\nformat inspired by spellbooked & others\n\n-\n\nCopyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for \"fair use\" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.\n\n-\n\n#merlin #merthur #bradleyjames",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
