[
  [
    "https://i.ytimg.com/vi/jp3xf-nfuVM/hqdefault.jpg",
    "4123",
    "jp3xf-nfuVM",
    "Eminem feat. Rihanna - Love The Way You Lie - Auf Deutsch!",
    "null",
    1595258796,
    1282690800,
    264,
    1280,
    720,
    5991406,
    null,
    null,
    24,
    "",
    "1987,2606,3106,40903",
    0,
    "Und weiter geht es mit der Song-bersetzungsserie hier bei YouTube! Heute fr euch: Eminem und Rihanna mit ihrem Hit \"Love The Way You Lie\" (Liebe wie du lgst!) auf Deutsch! Dieses mal jedoch nicht alleine sondern mit wundervoller Untersttzung von Lisa!\nLisa's Kanal: http://www.youtube.com/user/LillyTheLisa\nViel Spa!\n\nAlex bei Facebook: http://www.facebook.de/alextvmedia\nAlex bei twitter: http://www.twitter.com/alextv\n\nAbonnieren nicht vergessen!\n\nBitte beachten: Der Originaltitel \"Love The Way You Lie\" stammt vom Interpreten \"Eminem und Rihanna\" - (C) 2010 Aftermath Records\n\nPlease note: The original Version of this Track \"Love The Way You Lie\" by \"Eminem and Rihanna\" - (C) 2010 Aftermath Records\n\nInstrumental/Karaoke by \"Karaoke Version\" Copyright  2004-2010, RECISIO\n\nbersetzung des Originaltextes durch Alexander Bhm. // Translation of original lyrics: Alexander Bhm\n\nVocals/Performance: Alexander Bhm, Lisa\n\nSongtext, direkt unter: http://www.alextv.de/2010/08/25/love-the-way-",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
