[
  [
    "https://i.ytimg.com/vi/m8bU-knzlP4/hqdefault.jpg",
    "4123",
    "m8bU-knzlP4",
    "André Rieu - Greensleeves",
    "69781114",
    1567252167,
    1454025600,
    169,
    1920,
    1080,
    335182,
    3893,
    67,
    25,
    "",
    "1190,1214,6903",
    20,
    "Andr Rieu & His Johann Strauss Orchestra performing Greensleeves. Taken from the DVD \"Andr Rieu - Dreaming\", available at: http://www.andrerieu.com\n\nFor concert dates and tickets visit: http://www.andrerieu.com\n\n- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n\nSubscribe to Andr Rieu's YouTube channel at:\nhttp://smarturl.it/5ubscribe\n\nOr follow Andr Rieu at:\nhttp://www.facebook.com/andrerieu\nhttp://www.twitter.com/andrerieu\nhttps://plus.google.com/+andrerieu\n\n- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n\n 2016 -- Andr Rieu Productions | www.andrerieu.com",
    "0,80,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
