[
  [
    "https://i.ytimg.com/vi/F7CbZoyzOm0/hqdefault.jpg",
    "4123",
    "F7CbZoyzOm0",
    "Civilization IV - Baba Yetu (Movies editon)",
    "43095843",
    1567252297,
    1411686000,
    219,
    1280,
    720,
    517092,
    5835,
    80,
    24,
    "",
    "1218,1219,1221,6914",
    20,
    "I had that project in mind for years but when Peter Hollens and Malukah released their cover of Baba Yetu, I knew I had to finally do it. SO here is a remake of the Civilization 4 intro, featuring various excerpts from movies to cover the birth of humanity to its discovery of the stars. And here is the movie list :\n\nGravity\n10.000 BC\nAlexander\nTroy\nGladiator\nCurse of the Golden Flower\nApocalpytico\nKingdom of Heaven\nElisabeth - The Golden Age\nThe New World\nPirates of the Caribbean\nThe Patriot\nLes Misrables\nGettysburg\nLincoln\nTitanic\nThe Red Baron\nStalingrad\nPearl Harbor\nThe Right Stuff\nApollo 13\nElysium\nAvatar\n\nThis video was made for fun and not for profit, I hope you like it!",
    "0,90,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
