[
  [
    "https://i.ytimg.com/vi_webp/6yNBDCOGTpg/maxresdefault.webp",
    "4123",
    "6yNBDCOGTpg",
    "History of Aviation: The Dream of Flight (Sogno di Volare)",
    "34907772",
    1567252597,
    1477609200,
    214,
    1280,
    720,
    53355,
    0,
    0,
    30,
    "",
    "1219,1222,48012",
    0,
    "History Of Aviation : The Dream of Flight (Sogno di Volare) [Civilization VI Main Theme]\n  :   (Sogno di Volare) [6  ]\nThis video portrays a brief history of aviation in 3D animation. While there are many contributions to aviation that could not be included, this video shows many of the substantial advancements that propelled aviation to what it has become today.\n\nCopyright holder\nVideo Source : uvuaviation - Animated History Of Aviation (https://youtu.be/GLAreFQ3G5k)\nMusic Source : Christopher Tin - Sogno di Volare (https://youtu.be/WQYN2P3E06s)\n\n- Use Programs : Window Movie Maker \n- The image and the music merged together into harmony. \n- I'm sorry to have made it without permission. will delete the video when I have a copyright problem.\n-------------------------------\nDr. Lemon TV: http://goo.gl/thdxzp\nOther Videos : https://goo.gl/QAlgtb\nOther playlists : https://goo.gl/MpzT1Y",
    "0,90,0,0,0,0"
  ],
  [
    [
      "1225",
      76.9299,
      87.51702,
      "2847,3097"
    ],
    [
      "1226",
      193.95227,
      214.94099,
      "1993"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "2847": "WW1",
    "3097": "Dogfight (Air War)",
    "1993": "Advert"
  },
  []
]
