[
  [
    "https://i.ytimg.com/vi/6TdIZiWbkfA/hqdefault.jpg",
    "4123",
    "6TdIZiWbkfA",
    "Globus Europa - Piano Cover",
    "32595698",
    1567256312,
    1377730800,
    230,
    1280,
    720,
    23062,
    246,
    5,
    30,
    "",
    "1054,1273,6816",
    20,
    "Check out my cover of Amazing Grace here! http://www.youtube.com/watch?v=OqMaModaV88\nNot perfect but still I like how it turned out.",
    "0,70,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
