[
  [
    "https://i.ytimg.com/vi/6T4qdndPUW8/hqdefault.jpg",
    "4123",
    "6T4qdndPUW8",
    "Greensleeves (on Piano)",
    "35091509",
    1567256326,
    1313708400,
    400,
    854,
    480,
    2821740,
    33579,
    874,
    25,
    "",
    "1054,1214,6815",
    20,
    "New version is out:\nhttps://www.youtube.com/watch?v=vhspk4m_TRs\n\nCheck out my new channel for new videos:\nhttps://www.youtube.com/user/tristanblaskowitz\n\nA piano solo performance of \"Greensleeves\" played by Tristan Blaskowitz.\n\nGreensleeves was all my joy...\n\nVisit my website:\nhttp://www.tristanblaskowitz.com/",
    "0,70,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
