[
  [
    "https://i.ytimg.com/vi/PLcE3AI9wwE/hqdefault.jpg",
    "4123",
    "PLcE3AI9wwE",
    "Escape Velocity - A Quick History of Space Exploration",
    "48273108",
    1567365072,
    1471388400,
    263,
    1920,
    1080,
    2273223,
    40470,
    1378,
    25,
    "",
    "1202,1211,1219,7057",
    20,
    "From the first rocket launch in 1926 to Gagarin, Armstrong, Hubble, Curiosity and beyond, take a fast ride through the 90 years of human space exploration.\n\nEditor: David Peterson\nhttp://randomphotons.com/\n\nMusic: Human Legacy, by Ivan Torrent\nhttp://ivantorrent.bandcamp.com/\n\nPoster Credits: NASA/JE Wallace/Bill Ingalls/SpaceX/David Peterson\n\nMore information about these events:\nhttps://randomphotons.com/escapevelocity.html\n\n2016 David Peterson",
    "0,99,0,0,0,0"
  ],
  [
    [
      "920",
      0.1488973384030418,
      1.566996197718631,
      ""
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
