[
  [
    "https://i.ytimg.com/vi/gsKn5KX6XnU/hqdefault.jpg",
    "4123",
    "gsKn5KX6XnU",
    "Lepa Brena - Jugoslovenka - (Official Video 1989)",
    "null",
    1590504296,
    1488758400,
    249,
    1120,
    720,
    11523328,
    52651,
    3003,
    25,
    "",
    "5507,7293",
    0,
    "Label and copyright: Lepa Brena\n\n Zabranjeno svako kopiranje video i/ili audio snimaka i postavljanje na druge kanale!\n\nMusic: \nlyrics:  \nArr:   \nVideo:",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
