[
  [
    "https://i.ytimg.com/vi/0g2lZgKugoY/hqdefault.jpg",
    "4123",
    "0g2lZgKugoY",
    "BBC News Countdown Theme 2014 (Extended Club Remix 2015)",
    "null",
    1590507563,
    1430002800,
    268,
    1920,
    1080,
    1185313,
    6535,
    293,
    25,
    "",
    "2429,5519,6739",
    0,
    "The current BBC News Countdown Theme given the remix treatment 2015.\n\nmp3 here: https://bit.ly/2Xcefr0\nNew 2016 version here: https://www.youtube.com/watch?v=JuWM2W5XE4w&t=0s",
    "0,0,0,85,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
