[
  [
    "https://i.ytimg.com/vi/GI6CfKcMhjY/hqdefault.jpg",
    "4123",
    "GI6CfKcMhjY",
    "Jack Sparrow (feat. Michael Bolton)",
    "null",
    1590524280,
    1304722800,
    197,
    1920,
    1080,
    211216705,
    1109516,
    38952,
    24,
    "",
    "1462,2607,5553,5555,6932",
    0,
    "Buy at iTunes: http://goo.gl/zv4o9.  New album on sale now! http://turtleneckandchain.com",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
