[
  [
    "https://i.ytimg.com/vi/bDygS0a6Tgo/hqdefault.jpg",
    "4123",
    "bDygS0a6Tgo",
    "Nik Kershaw - The Riddle (Official Video)",
    "null",
    1590703400,
    1435532400,
    259,
    640,
    480,
    11642703,
    99693,
    1884,
    25,
    "",
    "738,2607,7208",
    0,
    "Music video by Nik Kershaw performing The Riddle. (C) 1984 Universal Island Records, a division of Universal Music Operations Limited\n\nhttp://vevo.ly/Aw8Rdp\n\n#NikKershaw #TheRiddle #Vevo",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
