[
  [
    "https://i.ytimg.com/vi/YHJjmsw_Sx0/hqdefault.jpg",
    "4123",
    "YHJjmsw_Sx0",
    "Getting Started with WebAssembly and Rust: A First Look",
    "null",
    1591665988,
    1591484400,
    575,
    2560,
    1440,
    19514,
    929,
    9,
    30,
    "",
    "324,444,1847,7162",
    0,
    "As WebAssembly matures, it is certain to transform the way developers do business with respective to browser powered applications. In this video I'll show you how to get started fast with WebAssembly and put you on solid footing to make your own Web Assembly things.\n\nHope you enjoyed the video!\n\nCheck out this code here:\nhttps://github.com/engineer-man/youtube-code/tree/master/108\n\nJoin my Discord server to chat with me:\nhttps://discord.gg/engineerman\n\nCheck out some code on my GitHub:\nhttps://github.com/realtux\nhttps://github.com/engineer-man/youtube\n\nCome visit us on Reddit:\nhttps://reddit.com/r/engineerman\n\nOther Social:\nhttps://twitter.com/_EngineerMan\nhttps://www.facebook.com/engineermanyt",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
