[
  [
    "https://i.ytimg.com/vi/QA79l7nQj-M/hqdefault.jpg",
    "4123",
    "QA79l7nQj-M",
    "1492: Conquest of Paradise (1992) - Departure scene / Main Theme [1080]",
    "null",
    1593000342,
    1520294400,
    212,
    1920,
    816,
    12849,
    87,
    6,
    25,
    "",
    "991,1572,7070",
    0,
    "Ridley Scott's take on the Christopher Columbus story, to mark the 500th anniversary of his reaching the Americas, is an ambitious and at times beautiful film, marred by terrible accents, dragging subplots and bad casting. But Vangelis wrote some wonderful music, and when the music matches up with the beautiful bits, it works.\n\nStarring Grard Depardieu, Sigourney Weaver, Armand Assante, Michael Wincott, Kevin Dunn, Frank Langella, ngela Molina and Tchky Karyo. Directed by Ridley Scott, with music by Vangelis.",
    "0,0,0,0,0,0"
  ],
  [
    [
      "1220",
      11.03824,
      196.21199,
      "739"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "739": "Music"
  },
  []
]
