[
  [
    "https://i.ytimg.com/vi/1sCo5GaDq7k/hqdefault.jpg",
    "4123",
    "1sCo5GaDq7k",
    "The Mike Curb Congregation - Burning Bridges (with lyrics)",
    "2606053",
    1569589933,
    1429225200,
    165,
    1920,
    1080,
    2758640,
    11713,
    450,
    30,
    "",
    "1987,2607,6761",
    20,
    "Burning Bridges\" sung by The Mike Curb Congregation from the 1970 movie \"Kelly's Heroes\" with Clint Eastwood.\nClick here to remember the children of Dunblane Primary School in Scotland - RIP\nhttps://www.youtube.com/watch?v=xGaD5...</a",
    "0,92,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
