[
  [
    "https://i.ytimg.com/vi/EJqiV55JnX0/hqdefault.jpg",
    "4123",
    "EJqiV55JnX0",
    "You Raise me Up - André Rieu",
    "null",
    1569599047,
    1381878000,
    0,
    1920,
    1080,
    20332096,
    78821,
    2270,
    25,
    "",
    "749,999,1612,6903",
    20,
    "Andr Rieu & His Johann Strauss Orchestra performing 'You Raise Me Up' live at Mainau, Germany. Taken from the DVD 'Roses from the South'.\n\nFor concert dates and tickets visit: http://www.andrerieu.com\n\n- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n\nSubscribe to Andr Rieu's YouTube channel at:\nhttp://www.youtube.com/andrerieuTV\n\nOr follow Andr Rieu at:\nhttp://www.facebook.com/andrerieu\nhttp://www.twitter.com/andrerieu\nhttps://plus.google.com/+andrerieu\n\n- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n\n 2013 -- Andr Rieu Productions | www.andrerieu.com",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
