[
  [
    "https://i.ytimg.com/vi/1gmgwx77osw/hqdefault.jpg",
    "4123",
    "1gmgwx77osw",
    "I was only 19",
    "7757715",
    1569851590,
    1156374000,
    266,
    426,
    240,
    2911680,
    16917,
    392,
    25,
    "",
    "1987,2607,2851,2854,6757",
    20,
    "Video from The Herds version of \"I was only 19\" with the music of the original by Redgum.",
    "0,0,0,80,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
