[
  [
    "https://i.ytimg.com/vi/BDthFz_U7Zc/hqdefault.jpg",
    "4123",
    "BDthFz_U7Zc",
    "Sing For The Boys (Jimmy's Song)",
    "4479794",
    1569851656,
    1500505200,
    269,
    1280,
    720,
    158488,
    1055,
    25,
    24,
    "",
    "1987,2540,2607,5042,6871,72385",
    20,
    "Alan Brydon's specially commissioned song for the enhancement of the Scottish Memorial in Flanders on the 100th Anniversary of Passchendaele 2017. The song is dedicated to footballer Jimmy Speirs who played for Maryhill, Clyde, Glasgow Rangers, Bradford City, Leeds and Scotland. He famously scored the goal that won the F A Cup for Bradford in 1911. He later volunteered for service in WW1 and fell at Passchendaele.\nJimmy and his friends were commemorated during \"The Long Road to Passchendaele\" Scottish Centenary weekend at Zonnebeke, Flanders, Belgium,  on 19 and 20 August 2017.\nAll instruments Alan Brydon - except - additional pipers Cammy Renwick and Steven Domingo. Snare drummers Derrick Mcgeorge & Ross Elliot. Download available on iTunes, Amazon, Google etc https://itunes.apple.com/gb/album/sing-for-the-boys-jimmys-song/id1263626406?i=1263626720",
    "0,0,0,90,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
