[
  [
    "https://i.ytimg.com/vi/S3lGjSSQQwk/hqdefault.jpg",
    "4123",
    "S3lGjSSQQwk",
    "Vangelis - Eternal Alexander (Alexander) (orchestrazione di Andrea Montepaone)",
    "3421014",
    1571345122,
    1343602800,
    181,
    1280,
    720,
    1473,
    7,
    0,
    30,
    "",
    "2564,7087",
    20,
    "Concerto \"Note epiche\"\n\nPomezia (Roma), Museo civico archeologico Lavinium - 28 luglio 2012\n\nOrchestra sinfonica Supernova\nDirettore: Andrea Montepaone\n\nhttp://www.andreamontepaone.com",
    "0,0,0,70,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
