[
  [
    "https://i.ytimg.com/vi/G_U4k_lc3pE/hqdefault.jpg",
    "4123",
    "G_U4k_lc3pE",
    "Vangelis - Mythodea - for the NASA Mission Mars Odyssey 2001",
    "14306957",
    1571345144,
    1174089600,
    236,
    640,
    480,
    3621549,
    10586,
    252,
    30,
    "",
    "739,6935",
    20,
    "http://music.dom.gr\nMusic for the nasa mission 2001 mars odyssey.\nConcert conceived and designed by Vangelis at the Temple of Zeus in Athens Hellas ( Greece)",
    "0,0,0,50,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
