[
  [
    "https://i.ytimg.com/vi/-SRu_anT0PU/hqdefault.jpg",
    "4123",
    "-SRu_anT0PU",
    "Star Trek Epic Symphony: Where No One Has Gone Before",
    "6227739",
    1571406574,
    1370041200,
    0,
    1280,
    720,
    2182213,
    0,
    0,
    24,
    "",
    "1190,2608,65592",
    0,
    "An original medley of interwoven Star Trek series themes from Voyager, DS9, TNG, and TOS I produced, based on the works of Alexander Courage, Jerry Goldsmith, Dennis McCarthy, and James Horner. Available for download on BandCamp! https://samostudios.bandcamp.com/track/where-no-one-has-gone-before-star-trek\n\nThanks for listening!\nwww.samostudios.com",
    "0,0,0,84,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
