[
  [
    "https://i.ytimg.com/vi/uc4JY3rVwBo/hqdefault.jpg",
    "4123",
    "uc4JY3rVwBo",
    "Norman Langen \"Feuer in der Eiszeit\" [offizielles Musikvideo // ungesperrt]",
    "13751915",
    1571693215,
    1355702400,
    210,
    854,
    480,
    2523564,
    7456,
    361,
    25,
    "",
    "2494,2568,3013,7475",
    20,
    "Das offizielle Musikvideo von Schlagerstar Norman Langen zum Song \"Feuer in der Eiszeit\" aus dem aktuellen Album \"100% Norman\", das am 04. Januar 2012 erscheint. JETZT HIER VORAB DAS ALBUM ANHREN: http://bit.ly/norman-langen-prelistening",
    "0,0,0,99,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
