[
  [
    "https://i.ytimg.com/vi/Xm96Cqu4Ils/hqdefault.jpg",
    "4123",
    "Xm96Cqu4Ils",
    "When the Hammer Falls - Clamavi De Profundis (Original Song)",
    "4669576",
    1572550260,
    1559257200,
    294,
    1920,
    1080,
    5344580,
    69484,
    667,
    30,
    "",
    "2607,6836",
    20,
    "Please check out our Patreon page! We are very grateful for your support of our music!\nhttps://www.patreon.com/clamavideprofundis\n\nApple Music/iTunes Link: https://apple.co/2WMR9XR\nAmazon Link: https://amzn.to/2HWS4wJ\nGoogle Play: https://bit.ly/2XqGVtv\nSpotify Link: https://goo.gl/VPuVVT\n\nHelp support our channel!\nPlease check out our new merchandise! Get ",
    "0,0,0,80,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
