[
  [
    "https://i.ytimg.com/vi/UgZx1fkl9IY/hqdefault.jpg",
    "4123",
    "UgZx1fkl9IY",
    "\"War of the Worlds\" live by Jeff Wayne, 2006",
    "203382706",
    1572850729,
    1478563200,
    1272,
    1280,
    720,
    56511,
    634,
    17,
    25,
    "",
    "2990,3063,7117",
    20,
    "Jeff Wayne's The Eve of the War, Forever Autumn (Justin Hayward), The Spirit of Man (Tara Blaise, Russell Watson)\n\nA video edit of my - personal - 3 favorites from one of the most groundbreaking and best-selling musicals of all time.",
    "0,0,0,88,0,0"
  ],
  [
    [
      "1227",
      492.08935,
      553.80035,
      "1987"
    ]
  ],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {
    "1987": "Sad Song"
  },
  []
]
