[
  [
    "https://i.ytimg.com/vi/WdhBd0xlFGY/hqdefault.jpg",
    "4123",
    "WdhBd0xlFGY",
    "Scotland Theme - Atomic (Civilization 6 OST) | Scotland the Brave; Bonnie Dundee",
    "4352654",
    1572850855,
    1518048000,
    256,
    1920,
    1080,
    397824,
    2062,
    28,
    24,
    "",
    "2571,3064,3065,6748",
    20,
    "The Scottish theme during the Atomic/Information Era. Based on the patriotic song \"Scotland the Brave\" and the folk song \"Bonnie Dundee.\" All credit goes to Geoff Knorr and all the musicians who created this beautiful soundtrack.\n\nSupport the developers and buy this game here:\nSteam (base game): http://store.steampowered.com/app/289070/\nSteam (Rise & Fall expansion): http://store.steampowered.com/app/645402/Sid_Meiers_Civilization_VI_Rise_and_Fall/\n\nSupport the composers and purchase the soundtrack here:\niTunes: https://itunes.apple.com/us/album/sid-meiers-civilization-vi-rise-fall-original-game/1342345571\ntags: civ 6 soundtrack, civilization 6 soundtrack",
    "0,0,0,90,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
