[
  [
    "https://i.ytimg.com/vi/DQBs5TZaCjQ/hqdefault.jpg",
    "4123",
    "DQBs5TZaCjQ",
    "England Ambient - Greensleeves (Civilization 6 OST)",
    "2183990",
    1572877734,
    1477872000,
    119,
    1920,
    1080,
    48148,
    412,
    2,
    20,
    "",
    "1214,3065,6748",
    20,
    "A secondary cultural theme for England. All credit goes to Geoff Knorr, Roland Rizzo, and all other composers and musicians for creating this beautiful score.\n\nSupport the developers and buy this game here:\nSteam: http://store.steampowered.com/app/289070/\nGreenManGaming: https://www.greenmangaming.com/games/sid-meiers-civilization-vi-na-2/\ntags: civ 6 soundtrack, civilization 6 soundtrack",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
