[
  [
    "https://i.ytimg.com/vi/VrPpA6bAIRM/hqdefault.jpg",
    "4123",
    "VrPpA6bAIRM",
    "Greece Theme - Atomic (Civilization 6 OST) | Epitaph of Seikilos",
    "4067007",
    1572877805,
    1477872000,
    240,
    1920,
    1080,
    154596,
    896,
    11,
    20,
    "",
    "3065,3066,6748",
    20,
    "The Greek theme during the Atomic/Information Era. Based on the Epitaph of Seikilos, the oldest known complete melody. All credit goes to Geoff Knorr and all the musicians who created this beautiful soundtrack.\n\nSupport the developers and buy this game here:\nSteam: http://store.steampowered.com/app/289070/\nGreenManGaming: https://www.greenmangaming.com/games/sid-meiers-civilization-vi-na-2/\ntags: civ 6 soundtrack, civilization 6 soundtrack",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
