[
  [
    "https://i.ytimg.com/vi/R8bvkCJkA3w/hqdefault.jpg",
    "4123",
    "R8bvkCJkA3w",
    "Norway Theme - Atomic (Civilization 6 OST) | Gjendines Bånlåt",
    "3918453",
    1572877814,
    1477872000,
    232,
    1920,
    1080,
    174103,
    1017,
    16,
    20,
    "",
    "3065,6748",
    20,
    "The Norwegian theme during the Atomic/Information Era. Based on the folk song, \"Gjendines Bnlt.\" All credit goes to Roland Rizzo and all the musicians who created this beautiful soundtrack.\n\nSupport the developers and buy this game here:\nSteam: http://store.steampowered.com/app/289070/\nGreenManGaming: https://www.greenmangaming.com/games/sid-meiers-civilization-vi-na-2/\ntags: civ 6 soundtrack, civilization 6 soundtrack",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
