[
  [
    "https://i.ytimg.com/vi/xS31N24LFZM/hqdefault.jpg",
    "4123",
    "xS31N24LFZM",
    "Macedon Theme - Atomic (Civilization 6 OST) | Tino Mori",
    "5062913",
    1572877832,
    1490655600,
    301,
    1920,
    1080,
    170017,
    742,
    25,
    24,
    "",
    "3065,6748",
    20,
    "The Macedonian theme during the Atomic/Information Era. Based on the folk song \"Tino Mori.\" All credit goes to Geoff Knorr and all the musicians who created this beautiful soundtrack.\n\nSupport the developers and buy this game here:\nSteam: http://store.steampowered.com/app/289070/\nGreenManGaming: https://www.greenmangaming.com/games/sid-meiers-civilization-vi-na-2/\ntags: civ 6 soundtrack, civilization 6 soundtrack",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
