[
  [
    "https://i.ytimg.com/vi/dX3k_QDnzHE/hqdefault.jpg",
    "4123",
    "dX3k_QDnzHE",
    "M83 'Midnight City' Official video",
    "16694619",
    1574155554,
    1318806000,
    243,
    1280,
    720,
    297287188,
    2148257,
    50163,
    25,
    "",
    "2530,7246,82234",
    20,
    "Watch the M83 Trilogy, including the full Midnight City video here: http://www.youtube.com/playlist?list=PL7CZ4TImzrFlTqI5l09Az8modBIkqkwFB\n\nDirected by Fleur & Manu, this video is a tribute to Village of the Damned, Close encounters of the Third kind and other Akiras. No kids where hurt in the process! Executive production by Division\n\n(C) 2011 M83 Recording Inc. Under exclusive license to Mute for North America and to Nave for the rest of the world",
    "0,0,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
