[
  [
    "https://i.ytimg.com/vi/59Ri26PIOLs/hqdefault.jpg",
    "4123",
    "59Ri26PIOLs",
    "Celtic Music - For the King",
    "3680739",
    1560714715,
    1340492400,
    209,
    1280,
    720,
    15553701,
    110818,
    1638,
    30,
    "",
    "749,6798",
    20,
    "You can get the song here, together with all my other music:\nhttps://adrianvonziegler.bandcamp.com/album/the-complete-discography\nYou can also support me and my music directly on Patreon if you wish:\nhttps://www.patreon.com/AdrianvonZiegler\n\nFacebook: http://www.facebook.com/AdrianvonZiegler\niTunes: http://itunes.apple.com/artist/adrian-von-ziegler/id445469270\nBandcamp: http://adrianvonziegler.bandcamp.com/\nReal CD's: http://www.cdbaby.com/Artist/AdrianvonZiegler\nTwitter: http://twitter.com/#!/AdrianVZiegler\n\nWith this Song I want to depict the Heart of both Warrior and King, as it was in ancient Times. In Times where the Word Honor still had a Meaning.\nAs always, 100% self-composed on Keyboard. Production made with Magix Music Maker Pro 16.\nThe Picture is an Artwork of a Game about King Arthur.\n\n Copyright of all Audio belongs to Adrian von Ziegler.",
    "0,90,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
