[
  [
    "https://i.ytimg.com/vi/IOX30CHr4JY/hqdefault.jpg",
    "4123",
    "IOX30CHr4JY",
    "Bastille - Doom Days (Lyric Video)",
    "2347177",
    1560714956,
    1556146800,
    141,
    1920,
    1080,
    7214995,
    134629,
    2064,
    25,
    "",
    "2607,6963",
    20,
    "Our single 'Doom Days' is OUT NOW\nListen to it from our album DOOM DAYS: https://bastille.lnk.to/DoomDaysAlbumVVD\n---------------------------------\nFollow us on Socials:\nhttps://www.facebook.com/bastilleuk\nhttps://twitter.com/bastilledan\nhttp://bastilleuk.tumblr.com/\nhttp://instagram.com/bastilledan/\nhttp://soundcloud.com/bastilleuk\n---------------------------------\nLyrics\nWhen I watch the world burn all I think about is you\nWhen I watch the world burn all I think about is you\n\nThere must be something in the Kool-aid\nCruising through the doom days\nGod knows what is real and what is fake\n\nLast couple years have been a mad trip\nhowd yall look so perfect?\nYou must have some portraits in the attic\n\nWe'll stay offline so no-one gets hurt\nHiding from the real world\nJust don't read the comments ever... ever.\n\nWe fucked this house up like the planet\nWe were running riot Crazy that some people still deny it\n\nThink I'm addicted to my phone\nMy scrolling horrorshow\nI'm live streaming the final d",
    "0,70,0,0,0,0"
  ],
  [],
  [],
  {
    "4123": [
      "https://www.youtube.com/watch?v=",
      "1"
    ]
  },
  {},
  []
]
